.addGroup{
  width: 100%;
  height: 100%;
  //群类型
  .main{
    width: 100%;
    .type{
      width: 100%;
      .type-Main{
        padding: ~'40rpx';
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;
        .Trade{
          display: flex;
          justify-content: space-between;
          flex-wrap:wrap;
          span{
            width: ~'160rpx';
            display: inline-block;
            text-align: center;
            line-height: ~'68rpx';
            height: ~'68rpx';
            border:1px solid #979797;
            font-size: ~'26rpx';
            color: #5b5b5b;
            border-radius: ~'10rpx';
            margin: ~'10rpx' 0;
          }
        }
        span{
          width: ~'160rpx';
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          border:1px solid #979797;
          font-size: ~'26rpx';
          color: #5b5b5b;
          border-radius: ~'10rpx';
          margin: ~'10rpx' 0;
        }
        .testTitle {
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          font-size: ~'26rpx';
          width: ~'160rpx';
          border-radius: ~'10rpx';
        }
        .selected {
          color: #2A94EC!important;
          border:1px solid #2A94EC!important;
        }
      }
    }
  }

  //保存
  .footer{
    width:100%;
    height: ~'97rpx';
    margin-top: ~'300rpx';
    text-align: center;
    .save{
      display: inline-block;
      margin: 0 auto;
      width: ~'656rpx';
      height: ~'97rpx';
      line-height: ~'97rpx';
      background: #2A94EC;
      color: #ffffff;
      font-size: ~'30rpx';
    }
  }
}
