.Net{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .NetTop{
    width: 100%;
    height: ~'450rpx';
    position: relative;
    background-image: linear-gradient( #2b93ec 10%, #64B1F1 50% , #abd9ff);
    .BG-img{
      position: absolute;
      bottom: ~'-300rpx';
      width: 100%;
      img{
        width: 100%;
      }
    }
    .Check{
      position: absolute;
      z-index: 99;
      right: ~'80rpx';
      top: ~'160rpx';
      width: ~'179rpx';
      height: ~'179rpx';
      background: rgba(158,211,255,1);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      .check-in{
        animation: spin-down 2s linear infinite normal;
        width: ~'179rpx';
        height: ~'179rpx';
        border-radius: 50%;
        background: #C9E6FF;
        color: #2D95ED;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .CheckA{
      position: absolute;
      right: ~'80rpx';
      top: ~'160rpx';
      width: ~'179rpx';
      height: ~'179rpx';
      background: rgba(158,211,255,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      .check-in{
        //animation: spin-down 2s linear infinite normal;
        width: ~'139rpx';
        height: ~'139rpx';
        border-radius: 50%;
        background: #C9E6FF;
        color: #2D95ED;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .title{
      background: #3599ED;
      width: 100%;
      position: relative;
      span{
        position: absolute;
        top: ~'56rpx';
        color: #ffffff;
        left:~'340rpx' ;
        font-size: ~'37rpx';
        font-weight: 500;
      }
    }
    .info{
      position: absolute;
      top: ~'220rpx';
      left: ~'80rpx';
      color: #ffffff;
      text-align: center;
      .info-left{
        display: inline-block;
        margin-right: ~'30rpx';
        .num{
          font-size: ~'32rpx';
          font-weight: 500;
        }
        .size{
          font-size: ~'28rpx';
        }
      }
      .info-right{
        display: inline-block;
        .num{
          font-size: ~'32rpx';
          font-weight: 500;
        }
        .size{
          font-size: ~'28rpx';
        }
      }
    }
  }






  //名片
  .NetCard{
    position: relative;
    //position: fixed;
    //top: ~'435rpx';
    margin-top: ~'-60rpx';
    width: 100%;
    min-height: ~'808rpx';
    height: 100%;
    background: #ffffff;
    z-index: 99!important;
    border-top-left-radius: ~'25rpx';
    border-top-right-radius: ~'25rpx';
    .NetCard-top{
      height: ~'75rpx';
      padding: 0 ~'40rpx';
      display: flex;
      align-items: center;
      justify-content:  space-between;
      border-bottom: ~'1rpx' solid #CCCCCC;
      .title{
        color: #5B5B5B;
        font-size: ~'30rpx';
      }
      .fire{
        color: #2A94EC;
        font-size: ~'26rpx';
        .iconremen{
          display: inline-block;
        }
      }
    }


    .NetCard-main{
      //margin-top: ~'75rpx';
      height: 100%;
      padding: 0 ~'40rpx';
      .scroll-view{
        height: 100%;
        .conts-main{
          width: 100%;
          height: 100%;
          min-height: ~'600rpx';
          //padding-bottom: ~'120rpx';
          .card{
            //width: ~'656rpx';
            height: ~'110rpx';
            padding: ~'10rpx' 0;
            display: block;
            margin: 0 auto;
            margin-top: ~'10rpx';
            //border-radius: ~'10rpx';
            border-bottom: ~'1rpx' solid #CCCCCC;
            //box-shadow: ~'3rpx' ~'3rpx' ~'3rpx' #f1f1f1;
            position: relative;
            span{
              .imga{
                width: ~'100rpx';
                height: ~'100rpx';
                border-radius: ~'10rpx';
                position: relative;
              }
              .grade{
                position: absolute;
                left: ~'75rpx';
                bottom: ~'0rpx';
                i{
                  img{
                    width: ~'47rpx';
                    height: ~'47rpx';
                    border-radius: 50%;
                  }
                }
              }
            }

            .card-main{
              .qiye {
                position: absolute;
                top: ~'20rpx';
                left: ~'130rpx';
                .img{
                  width: ~'28rpx';
                  height: ~'28rpx';
                  font-size: ~'20rpx';
                  color: #2A94EC;
                  border: ~'1rpx' solid #2a94ec ;
                  float: left;
                  border-radius: ~'25rpx';
                  s {
                    text-align: center;
                  }
                }
                b{
                  float: left;
                  margin-top: ~'-8rpx';
                  margin-left: ~'10rpx';
                  font-weight: 600;
                  max-width: ~'150rpx';
                  font-size: ~'30rpx';
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;

                }
                .job{
                  float: left;
                  max-width: ~'110rpx';
                  font-size: ~'24rpx';
                  margin-top: ~'-3rpx';
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                  margin-left: ~'20rpx';
                  color: #c5c5c5;
                }
                .status{
                  color: #2A94EC;
                  border: 1px solid #2A94EC;
                  padding: 0 ~'2rpx';
                  font-size: ~'16rpx';
                  float: left;
                  display: flex;
                  margin-left: ~'15rpx';
                  border-radius: ~'10rpx';
                }
              }
              .comyname{
                position: absolute;
                bottom: ~'20rpx';
                left: ~'130rpx';
                font-size: ~'26rpx';
                color:#9D9D9D;
              }
            }


            .card-right{
              position:absolute ;
              right: ~'10rpx';
              top: ~'20rpx';
              color: #2A94EC;
              font-size: ~'20rpx';
              .eye img{
                width: ~'20rpx';
                height: ~'20rpx';
              }

              .star img{
                width: ~'20rpx';
                height: ~'20rpx';
              }
              p{
                display: inline-block ;
                margin-left: ~'10rpx';
                position: relative;
              }
              span{
                margin-left: ~'10rpx';
              }
              i {
                position: absolute;
                right: 0;
                bottom:~'-58rpx';
                img{
                  width: ~'40rpx';
                  height: ~'40rpx';
                }
              }
            }
          }
        }
      }
    }
  }


  //签到成功
  .NetSucces{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99999!important;
    display: flex;
    align-items: center;
    justify-content: center;
    .NetSucces-main{
      width:~'469rpx';
      height: ~'600rpx';
      display: inline-block;
      //background: url("https://oss.tzyizan.com/salesInfo/201907231449301563864570184.png") no-repeat 50% 50%;
      .img{
        display: inline-block;
        position: relative;
        img{
          width:~'469rpx';
          height: ~'600rpx';
        }
        .main{
          color: #dddddd;
          position: absolute;
          top: ~'380rpx';
          height: ~'200rpx';
          width: ~'450rpx';
          text-align: center;
          .suc{
            color: #58B3FF;
            font-size: ~'34rpx';
          }
          .title{
            color: #000000;
            font-size: ~'26rpx';
            padding: ~'20rpx' 0;
          }
          .info{
            color: #BABABA;
            font-size: ~'24rpx';
            font-weight: normal;
          }
        }
        .delete{
          width: ~'469rpx';
          display: flex;
          justify-content: center;
          position: absolute;
          bottom: ~'-90rpx';
          .line{
            width: ~'1rpx';
            background: #ffffff;
            height: ~'100rpx';
            position: relative;
          }
          .iconshanchu-copy{
            position: absolute;
            bottom: ~'-30rpx';
            color: #ffffff;
            font-size: ~'40rpx';
          }
        }
      }
    }
  }
}

@keyframes spin-down {
  0% {
    opacity: 0.4;
    width: ~'179rpx';
    height: ~'179rpx';
  }

  50% {
    opacity: 1;
    width: ~'120rpx';
    height: ~'120rpx';
  }

  100% {
    opacity: 0.4;
    width: ~'179rpx';
    height: ~'179rpx';
  }
}
