
.Group{
  width: 100%;
  height: 100%;
  .Top{
    width: 100%;
    margin-top: ~'20rpx';
    height: ~'80rpx';
    line-height: ~'75rpx';
    background: #ffffff;
    .main{
      padding: 0 ~'40rpx';
      .add{
        width: ~'40rpx';
        height: ~'40rpx';
        display: inline-block;
        img{
          width: ~'40rpx';
          height: ~'40rpx';
          vertical-align: middle;
        }
      }
      .title{
        font-size: ~'28rpx';
        font-weight: 600;
        margin-left: ~'10rpx';
      }
    }
  }

  .content{
    margin: ~'20rpx' 0;
    font-size: ~'28rpx';
    .title{
      margin-left: ~'40rpx';
    }
    .card{
      margin-top: ~'20rpx';
      width: 100%;
      height: 100%;
      padding: 0;
      .subject{
        height:~'142rpx' ;
        padding: ~'20rpx' ~'40rpx';
        background: #ffffff;
        .headImage{
          width: ~'100rpx';
          height: ~'100rpx';
          display: inline-block;
          float: left;
          img{
            width: 100%;
            height: 100%;
            border-radius: ~'10rpx';
          }
        }
        .con{
          float: left;
          width: 82%;
          margin-left: ~'20rpx';
          .GroupName{
            font-weight: 600;
            font-size:~'28rpx' ;
          }
          .Icont{
            margin-top: ~'10rpx';
            .number{
              background: #FFBA50;
              color: #ffffff;
              font-size: ~'24rpx';
              border-radius: ~'10rpx';
              padding: ~'2rpx' ~'10rpx';
              font-weight:normal;
            }
            .attribute{
              background: #2A94EC;
              color: #ffffff;
              font-size: ~'24rpx';
              font-weight:normal;
              border-radius: ~'10rpx';
              padding: ~'2rpx' ~'10rpx';
              margin-left: ~'20rpx';
            }
          }

          .brief{
            width:~'550rpx';
            margin-top: ~'20rpx';
            font-size: ~'24rpx';
            color: #9d9d9d;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            .center{
            }
          }
        }
      }
    }
  }

}
