
.release{
  width: 100%;
  height: 100%;
  background:#ffffff;
  overflow: hidden;
  border-top: 1px solid #e9e9e9;
  .main{
    margin: ~'60rpx';
    height: 100%;
    .top{
      margin-bottom: ~'40rpx';
      .date{
        width: ~'60rpx';
        font-size: ~'28rpx';
        font-weight: 600;
        color: #5B5B5B;
      }
      .choose{
        width: ~'104rpx';
        height: ~'104rpx';
        text-align: center;
        display: inline-block;
        background: #D8D8D8;
        line-height: ~'135rpx';
        border-radius: ~'15rpx';
        margin-left: ~'20rpx';
        vertical-align: middle;
        img{
          width: ~'55rpx';
          height: ~'55rpx';
        }
      }
    }
    .conts-mains{
      height: 82%;
      overflow-x: auto;
      .resA{
        width: 100%;
        height: ~'104rpx';
        margin-bottom: ~'40rpx';
        .time{
          float: left;
          min-width: ~'68rpx';
          font-size: ~'20rpx';
          color: #5b5b5b;
          height: ~'104rpx';
          line-height: ~'104rpx';
          a{
            font-size: ~'30rpx';
            font-weight: 600;
            display: inline-block;
          }
        }
        .middleVideo{
          float: left;
          .video{
            margin-left: ~'9rpx';
            width: ~'104rpx';
            height: ~'104rpx';
            display: inline-block;
            vertical-align: middle;
            #myVideo{
              width: ~'104rpx';
              height: ~'104rpx';
              border-radius: ~'10rpx';
            }
          }
          .title{
            width: ~'325rpx';
            display: inline-block;
            color: #5b5b5b;
            vertical-align: middle;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            font-size: ~'26rpx';
            margin-left:  ~'20rpx';
          }
        }
        .middle{
          float: left;
          .Img{
            margin-left: ~'9rpx';
            width: ~'104rpx';
            height: ~'104rpx';
            display: inline-block;
            border-radius: ~'10rpx';
            vertical-align: middle;
            img{
              width: 100%;
              height: 100%;
              border-radius: ~'10rpx';
            }
          }
          .title{
            width: ~'308rpx';
            display: inline-block;
            color: #5b5b5b;
            vertical-align: middle;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            font-size: ~'26rpx';
            margin-left:  ~'20rpx';
          }
        }
        .middleTitle{
          width:~'432rpx';
          float: left;
          min-height:~'64rpx';
          background: #EAEAEA;
          border-radius: ~'10rpx';
          padding: ~'20rpx' 0;
          margin-left: ~'8rpx';
          display: inline-block;
          vertical-align: middle;
          align-items: center;
          .title{
            display: inline-block;
            color: #5b5b5b;
            vertical-align: middle;
            font-size: ~'26rpx';
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            padding:0  ~'20rpx';
          }
        }
        .rightA{
          float: right;
          text-align: center;
          margin-top: ~'24rpx';
          .look{
            color: #989898;
            font-size: ~'20rpx';
          }
          .edit{
            color: #ff903f;
            font-size: ~'25rpx';
          }
        }
      }
    }
  }
}
