//公司介绍
.introduce{
  width: 100%;
  margin-top: ~'20rpx';
  .top{
    width: 100%;
    background: #ffffff;
    .industry{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      border-bottom: ~'1rpx' solid  #eeeeee;
      .choose{
        float: right;
        color: #5b5b5b!important;
        input{
          text-align: right;
        }
      }
    }
    .studs{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      border-bottom: ~'1rpx' solid  #eeeeee;
      .choose {
        float: right;
        color: #5b5b5b!important;

        input{
          text-align: right;
        }
      }
    }
    .textArea{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      textarea{
        width: 100%;
        height: ~'150rpx';
        color: #cccccc;
      }
      .upload{
        margin-bottom: ~'10rpx';
        .product{
          font-size: ~'28rpx';
        }
        .tips{
          font-size: ~'24rpx';
          color: #CCCCCC;
          margin-left: ~'20rpx';
        }
      }
    }
  }
  .footer{
    margin-top: ~'100rpx';
    .save{
      width: ~'656rpx';
      height: ~'97rpx';
      background: #2A94EC;
      color: #ffffff;
      display: block;
      margin: 0 auto;
    }
  }
}
