// 回到首页
.foundA {
  width: ~'100rpx';
  height: ~'100rpx';
  background: #9c9c9c;
  opacity: 0.6;
  color: #ffffff;
  border-radius: 50%;
  font-size: ~'24rpx';
  text-align: center;
  position: fixed;
  right: ~'20rpx';
  bottom: ~'230rpx';

  span {
    display: inline-block;
    width: ~'50rpx';
    height: ~'50rpx';
    padding: 0;
    margin-top: ~'16rpx';

  }
}
// 底部tarbar
.footTabar{
  width: 100%;
  .tabBar-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    height: ~'80rpx';
    padding: ~'10rpx' 0;
    border-top: 1px solid #eee;
    background-color: #f8f8f8;
  }

  .tabBar-nav {
    width: 100%;
    display: flex;

    .item {
      flex: 1;
      text-align: center;
    }
    .item-text {
      color: #666;
      font-size: ~'20rpx';
      transition: .24s linear;
    }
    .item-text-active {
      color: #2A94EC;
    }

    .item-images {
      width: ~'50rpx';
      height: ~'50rpx';
      margin: 0 auto;
      text-align: center;
      transition: .24s linear;

      & img {
        display: inline;
        width: 100%;
        height: 100%;
      }
    }
  }
}
