

// 检索字母
.index-english{
  position: fixed;
  width: ~'50rpx';
  right: 0;
  bottom: ~'-410rpx';
  font-size: ~'20rpx';
  height: ~'100%';
  overflow: hidden;
  display: block;
  z-index: 1!important;
  text-align: center;
  color: #6D6D6D;
  .index-zi{
    padding: ~'0rpx' 0;
  }
}
.index-name{
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #ffffff;
  width: ~'150rpx';
  height: ~'150rpx';
  font-size: ~'66rpx';
  z-index: 10!important;
  border-radius: ~'10rpx';
  background-color: rgba(0, 0, 0, 0.4);
  line-height: ~'150rpx';
}
//.scroll{
//  width: 100%;
//  height: 90%;
//}
scroll-view{
  z-index: 20;
}
.cardHold{
  width: 100%;
  height: 100%;
  /*顶部*/
  .cardHold-top{
    width: 100%;
    height: ~'360rpx';
    position: relative;
    .cardHold-top-img {
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .cardHold-top-text{
      width: 100%;
      text-align: center;
      position: absolute;
      top: ~'60rpx';
      color: #ffffff;
      font-size: ~'36rpx';
    }
    .cardHold-top-input{
      width:~'656rpx';
      height:~'64rpx';
      display: block;
      margin: 0 auto;
      p{
        width:~'656rpx';
        height:~'64rpx';
        background: #ffffff;
        font-size: ~'20rpx';
        position: absolute;
        top: ~'160rpx';
        border-radius: ~'10rpx';
      }
      input{
        background: #ffffff;
        float: left;
        width:85%;
        color: #CCCCCC;
        height: ~'64rpx';
        line-height: ~'64rpx';
        border-bottom-left-radius: ~'10rpx';
        border-top-left-radius: ~'10rpx';
        padding:0 ~'10rpx' ;
        border-right: 1px solid #c5c5c5;
      }
      .cardHold-top-button{
        height: ~'64rpx';
        width: 15%;
        img{
          width: ~'45rpx';
          height: ~'45rpx';
          display: flex;
          align-items: center;
          justify-items: center;
          z-index: 10000;
          float: right;
          margin: ~'10rpx'  ~'15rpx' 0 0;
        }
      }
    }
    .cardHold-top-I{
      width: ~'656rpx';
      display: block;
      margin: 0 auto;
      .cardHold-top-me{
        width: ~'656rpx';
        height: ~'284rpx';
        background: #ffffff;
        border-radius: ~'10rpx';
        position: absolute;
        top: ~'220rpx';
        box-shadow: ~'2rpx' ~'2rpx' ~'5rpx' #c5c5c5;
        .cardHold-top-main{
          padding: ~'50rpx' ~'40rpx';
          .cardHold-top-main-img{
            float: left;
            width:~'187rpx' ;
            height: ~'187rpx';
            border-radius: ~'10rpx';
            img{
              vertical-align: middle;
              width:~'187rpx' ;
              height: ~'187rpx';
              border-radius: ~'10rpx';
            }
          }
          .cardHold-top-main-right{
            font-size: ~'30rpx';
            padding: ~'10rpx' 0;
            float: right;
            text-align: center;
            width: ~'350rpx';
            .status{
              font-size: ~'32rpx';
              color: #000000;
              font-weight: 600;
            }
            .com{
              color: #4A4A4A;
              margin-top: ~'20rpx';
              font-size: ~'24rpx';
            }
            .comActive{
              color: #FFBA50;
              margin-top: ~'20rpx';
              font-size: ~'24rpx';
              .iconrenzheng{
                color: #FFBA50;
                display: inline-block;
              }
            }
            .footerActive{
              margin-top: ~'20rpx';
              display: inline-block;
              width: ~'180rpx';
              height: ~'50rpx';
              line-height: ~'50rpx';
              background: #FFBA50;
              text-align: center;
              font-size: ~'22rpx';
              color: #ffffff;
              border-radius: ~'50rpx';
              i{
                display: inline-block;
                vertical-align: bottom;
                font-size: ~'25rpx';
                margin-right: ~'5rpx';
              }
            }
            .footer{
              margin-top: ~'20rpx';
              display: inline-block;
              width: ~'180rpx';
              height: ~'50rpx';
              line-height: ~'50rpx';
              background: #FF5C31;
              text-align: center;
              font-size: ~'22rpx';
              color: #ffffff;
              border-radius: ~'50rpx';
              i{
                display: inline-block;
                vertical-align: bottom;
                font-size: ~'25rpx';
                margin-right: ~'5rpx';
              }
            }
            .iconbianji_fuzhi{
              display: inline-block;
              color: #ffffff;
            }
            .cardHold-top-main-name{
              font-size: ~'32rpx';
              font-weight: 600;
            }
            .cardHold-top-main-job{
              font-size: ~'28rpx';
              margin-left: ~'20rpx';
            }
            .cardHold-top-main-company{
              color: #9d9d9d;
              margin-top: ~'10rpx';
              margin-bottom: ~'20rpx';
            }
            .cardHold-top-main-footer{
              width: 100%;
              .cardHold-top-main-footer-share{
                display: inline-block;
                width: ~'150rpx';
                height: ~'50rpx';
                line-height: ~'50rpx';
                background: #FFBA50;
                text-align: center;
                font-size: ~'22rpx';
                color: #ffffff;
                border-radius: ~'50rpx';
                i{
                  display: inline-block;
                  vertical-align: bottom;
                  font-size: ~'25rpx';
                  margin-right: ~'5rpx';
                }
              }
              .cardHold-top-main-footer-look{
                display: inline-block;
                width: ~'150rpx';
                height: ~'50rpx';
                line-height: ~'50rpx';
                background: #2A94EC;
                text-align: center;
                font-size: ~'22rpx';
                color: #ffffff;
                border-radius: ~'50rpx';
                margin-left: ~'20rpx';
                i{
                  display: inline-block;
                  vertical-align: bottom;
                  font-size: ~'25rpx';
                  margin-right: ~'5rpx';
                }
              }
            }
          }
        }
      }
    }
  }
  /*雷达*/
  .cardHold-main{
    width: 100%;
    //height: ~'450rpx';
    background: #ffffff;
    .cardHold-main-me{
      width: 100%;
      //height: ~'250rpx';
      display: inline-block;
      border-radius: ~'10rpx';
      margin-top: ~'200rpx';
      .cardHold-main-mes{
        width: ~'656rpx';
        height: 100%;
        display: block;
        margin: 0 auto;
        .cardHold-blok{
          width: 100%;
          height: ~'100rpx';
          margin-bottom: ~'25rpx';
          .cardHold-Img{
            width: ~'100rpx';
            height: ~'100rpx';
            border-radius: ~'10rpx';
            background: #FFBA50;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            img {
              width: ~'50rpx';
              height: ~'50rpx';
            }
          }
          .cardHold-Img1{
            width: ~'100rpx';
            height: ~'100rpx';
            border-radius: ~'10rpx';
            background: #FF984E;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            img {
              width: ~'50rpx';
              height: ~'50rpx';
            }
          }
          .cardHold-Img2{
            width: ~'100rpx';
            height: ~'100rpx';
            border-radius: ~'10rpx';
            background: #FF5C31;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            img {
              width: ~'60rpx';
              height: ~'50rpx';
            }
          }
          .cardHold-blok-right-bt{
            border-bottom: ~'1rpx' solid #cccccc;
          }
          .cardHold-blok-right{
            width: ~'520rpx';
            float: right;
            .cardHold-blok-name{
              font-size: ~'30rpx';
              font-weight: 600;
            }
            .cardHold-blok-J{
              color: #9d9d9d;
              font-size: ~'24rpx';
              padding: ~'10rpx' 0 ~'16rpx' 0;
            }
          }
        }
      }
    }
  }
  //人脉
  .connections{
    width: 100%;
    margin-top: ~'20rpx';
    background:#ffffff;
    //padding-bottom: ~'60rpx';
    .con-top{
      width: 100%;
      background:#ffffff;
      height: ~'88rpx';
      border-bottom: ~'1rpx' solid #cccccc;
      .promote{
        width: 30%;
        height: ~'88rpx';
        //line-height: ~'88rpx';
        float: right;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        span{
          width: ~'130rpx';
          height: ~'34rpx';
          display: inline-block;
          border-radius: ~'20rpx';
          color: #ffffff;
          font-size: ~'24rpx';
          background: linear-gradient(to right, #FF5C31, #FF9C51);
        }
      }
      .testNav {
        margin:  0;
        //padding: 0 ~'10rpx' 0 ~'10rpx';
        height: ~'88rpx';
        line-height: ~'88rpx';
        width: 66%;
        display: flex;
        float: left;
        color: #5B5B5B;
        font-weight: 600;
        font-size: ~'30rpx';
        div{
          padding: 0;
          margin: 0 ~'30rpx';
          color: #5B5B5B;
        }
        .testTitle {
          flex: 1;
          text-align: center;
        }
        .selected {
          font-size: ~'32rpx';
          color: #FFAB37;
          //border-bottom: 1px solid #ffffff;
        }
      }
    }


    .con-main{
      width: 100%;
      min-height: ~'200rpx';
      background: #ffffff;
      .cardA{
        .cardData{
          padding: 0 ~'20rpx';
          .cardTitle{
            width: 100%;
            height: ~'164rpx';
            padding: ~'30rpx' 0 ;
            border-bottom: ~'1rpx' solid #cccccc;
            .cardData-left{
              margin-left: ~'20rpx';
              width: 20%;
              float: left;
              .headImg{
                width: ~'100rpx';
                height: ~'100rpx';
                border-radius: ~'10rpx';
                position: relative;
                img{
                  width: 100%;
                  height: 100%;
                  border-radius: ~'10rpx';
                }
                .meber{
                  position: absolute;
                  right: ~'-15rpx';
                  bottom: ~'-15rpx';
                  i{
                    width: ~'45rpx';
                    height: ~'45rpx';
                    img{
                      width: 100%;
                      height: 100%;
                      display: inline-block;
                    }
                  }
                }
              }

              .lookData{
                font-size: ~'22rpx';
                color: #FF9A4F;
                margin-top: ~'38rpx';
                .eye{
                  .iconchakan{
                    display: inline-block;
                    color: #CCCCCC;
                    font-size: ~'24rpx';
                  }
                }
                .star{
                  .iconshoucang4{
                    font-size: ~'24rpx';
                    display: inline-block;
                    color: #CCCCCC;
                  }
                }
              }
            }



            .cardData-main{
              float: left;
              width: 50%;
              overflow: hidden;
              margin-top: ~'-8rpx';
              .top{
                .icon{
                  border: ~'1rpx'solid #FF984E;
                  border-radius: 50%;
                  color: #FF984E;
                  width: ~'28rpx';
                  height: ~'28rpx';
                  font-size: ~'20rpx';
                  display: inline-block;
                  vertical-align: middle;
                  text-align: center;
                  margin-right: ~'15rpx';
                }
                .name{
                  color: #000000;
                  font-size: ~'30rpx';
                  display: inline-block;
                  font-weight: 600;
                  vertical-align: bottom;
                  margin-right: ~'15rpx';
                  max-width:~'180rpx';
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
                .job{
                  color: #9d9d9d;
                  font-size: ~'24rpx';
                  max-width:~'120rpx';
                  vertical-align: bottom;
                  display: inline-block;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
              }

              .company{
                color: #9d9d9d;
                font-size: ~'24rpx';
                margin-top: ~'10rpx';
                width: ~'350rpx';
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .DoT{
                margin-top: ~'10rpx';
                color: #FFBA50;
                font-size: ~'22rpx';
                width: ~'300rpx';
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .product{
                margin-top: ~'10rpx';
                color: #9d9d9d;
                font-size: ~'22rpx';
                width: ~'300rpx';
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                span{
                  color: #FFAC6D;
                }
              }
            }

            .cardData-right{
              text-align: right;
              width: 20%;
              float: right;
              margin-right: ~'20rpx';
              .talk{
                .iconliaotian1{
                  font-size: ~'50rpx';
                  color: #BFBFBF;
                }
              }
              .collect{
                margin-top: ~'18rpx';
                display: inline-block;
                text-align: center;
                border-radius: ~'30rpx';
                font-size: ~'26rpx';
                width: ~'91rpx';
                height: ~'37rpx';
                background: #FF8331;
                color: #ffffff;
              }
              .collectA{
                margin-top: ~'18rpx';
                display: inline-block;
                text-align: center;
                border-radius: ~'30rpx';
                font-size: ~'26rpx';
                width: ~'91rpx';
                height: ~'37rpx';
                color: #ffffff;
                background: #ffffff;
              }
              .distance{
                margin-top: ~'18rpx';
                color: #9D9D9D;
                font-size: ~'24rpx';
                font-weight: normal;
              }
            }
          }
        }

        .Gao{
          width: 100%;
          height: ~'120rpx';
          margin-top: ~'-1rpx';
          padding: 0 !important;
          img{
            width: 100%;
            height: 100%;
            display: inline-block;
          }
        }
        .excitation{
          width: 100%;
          margin-top: ~'-1rpx';
          padding: 0 !important;
        }
      }
      .noS{
        line-height: ~'200rpx';
        text-align: center;
        color: #CCCCCC;
      }
    }
  }









  //底部搜索
  .cardHold-ft{
    width: 100%;
    background:#ffffff;
    overflow: hidden;
    .cardHold-ftM{
      width: 100%;
      .cardHold-ftName{
        width: 100%;
        background: #F2F2F2;
        height: 100%;
        margin-bottom: ~'20rpx';
        p{
          display: block;
          margin: 0 auto;
          width: ~'656rpx';
          height: ~'45rpx';
          background: #F2F2F2;
          font-size: ~'26rpx';
          color: #9d9d9d;
          line-height: ~'45rpx';
        }
      }
      .cardHold-ftMain{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #ffffff;
        .cardHold-ftMain-ct{
          width:~'656rpx';
          height: 100%;
          margin: 0 auto;
          background: #ffffff;
          .center{
            width:~'130%';
            height: 100%;
            overflow: hidden;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            display:flex;
            margin-bottom: ~'20rpx';
            //   justify-content:center;
            align-items:center;
            position: relative;
            .cardHold-ftMain-ct-img{
              width: ~'100rpx';
              height: ~'100rpx';
              border-radius: ~'10rpx';
              display: inline-block;
              float: left;
              img{
                width: 100%;
                height: 100%;
                border-radius: ~'10rpx';
              }
            }
            .cardHold-ftMain-rt{
              width: ~'520rpx';
              display: inline-block;
              margin-left: ~'36rpx';
              color:#5E5E5E ;
              position: relative;
              .border{
                width: ~'520rpx';
                border-bottom: ~'1rpx' solid #cccccc;
                position: absolute;
                bottom: 0;
              }
              .icon{
                font-size: ~'20rpx';
                border: ~'1rpx' solid #5E5E5E;
                border-radius: 50%;
                padding: ~'0rpx' ~'5rpx';
                vertical-align: middle;
              }
              .name{
                font-size: ~'30rpx';
                margin-left: ~'10rpx';
              }
              .job{
                font-size: ~'24rpx';
                margin-left: ~'15rpx';
              }
              .status{
                font-size: ~'16rpx';
                border: ~'2rpx' solid #FF954C;
                border-radius: ~'10rpx';
                padding:0 ~'2rpx';
                margin-left: ~'10rpx';
                vertical-align: middle;
              }
              .grade{
                font-size: ~'18rpx';
                font-weight: 600;
                width: ~'40rpx';
                box-sizing: border-box;
                display: inline-block;
                background: #FF954C;
                color: #ffffff;
                padding: 0 ~'10rpx';
                margin-left: ~'10rpx';
                vertical-align: middle;
                border-radius: ~'10rpx';
              }
              .company{
                color: #9D9D9D;
                font-size: ~'24rpx';
                padding: ~'10rpx' 0 ~'15rpx' 0;
              }
              .phone{
                position: absolute;
                width: ~'38rpx';
                height: ~'38rpx';
                right: ~'40rpx';
                top: ~'31rpx';
                img{
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .cardHold-ftMain-rt2{
              width: ~'520rpx';
              display: inline-block;
              margin-left: ~'36rpx';
              color: #5E5E5E;
              //border-bottom: ~'1rpx' solid #cccccc;
              position: relative;
              .border{
                width: ~'520rpx';
                border-bottom: ~'1rpx' solid #cccccc;
                position: absolute;
                bottom: 0;
              }
              .icon{
                font-size: ~'20rpx';
                border: ~'1rpx' solid #5E5E5E;
                border-radius: 50%;
                padding: ~'0rpx' ~'5rpx';
                vertical-align: middle;
              }
              .name{
                font-size: ~'30rpx';
                margin-left: ~'10rpx';
              }
              .job{
                font-size: ~'24rpx';
                margin-left: ~'15rpx';
              }
              .status{
                font-size: ~'16rpx';
                border: ~'2rpx' solid #FFBA50;
                border-radius: ~'10rpx';
                padding:0 ~'2rpx';
                margin-left: ~'10rpx';
                vertical-align: middle;
              }
              .grade{
                font-size: ~'18rpx';
                font-weight: 600;
                background: #FFBA50;
                color: #ffffff;
                padding: 0 ~'10rpx';
                margin-left: ~'10rpx';
                vertical-align: middle;
                border-radius: ~'10rpx';
                width: ~'40rpx';
                box-sizing: border-box;
                display: inline-block;
              }
              .company{
                color: #9D9D9D;
                font-size: ~'24rpx';
                padding: ~'10rpx' 0 ~'15rpx' 0;
              }
              .phone{
                position: absolute;
                width: ~'38rpx';
                height: ~'38rpx';
                right: ~'40rpx';
                top: ~'31rpx';
                img{
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .cardHold-ftMain-rt3{
              width: ~'520rpx';
              display: inline-block;
              margin-left: ~'36rpx';
              color: #5E5E5E;
              //border-bottom: ~'1rpx' solid #cccccc;
              position: relative;
              .border{
                width: ~'520rpx';
                border-bottom: ~'1rpx' solid #cccccc;
                position: absolute;
                bottom: ~'0';
              }
              .icon{
                font-size: ~'20rpx';
                border: ~'1rpx' solid #5E5E5E;
                border-radius: 50%;
                padding: ~'0rpx' ~'5rpx';
                vertical-align: middle;
              }
              .name{
                font-size: ~'30rpx';
                margin-left: ~'10rpx';
              }
              .job{
                font-size: ~'24rpx';
                margin-left: ~'15rpx';
              }
              .status{
                font-size: ~'16rpx';
                border: ~'2rpx' solid #919EB5;
                border-radius: ~'10rpx';
                padding:0 ~'2rpx';
                margin-left: ~'10rpx';
                vertical-align: middle;
              }
              .grade{
                font-size: ~'18rpx';
                font-weight: 600;
                background: #919EB5;
                color: #ffffff;
                padding: 0 ~'10rpx';
                margin-left: ~'10rpx';
                vertical-align: middle;
                border-radius: ~'10rpx';
                width: ~'40rpx';
                box-sizing: border-box;
                display: inline-block;
              }
              .company{
                color: #9D9D9D;
                font-size: ~'24rpx';
                padding: ~'10rpx' 0 ~'15rpx' 0;
              }
              .phone{
                position: absolute;
                width: ~'38rpx';
                height: ~'38rpx';
                right: ~'40rpx';
                top: ~'31rpx';
                img{
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .delete{
              width: ~'130rpx';
              height: ~'120rpx';
              line-height: ~'120rpx';
              background-color: #FF6850;
              color: #fff;
              display: block;
              font-size: ~'34rpx';
              text-align:center;
              position: absolute;
              right: ~'-0rpx';
              top:~'-10rpx';
              z-index: 999;
            }
          }
        }
      }
    }
  }

}
.center[data-type="0"]{
  transform: translate3d(0,0,0);
}
.center[data-type="1"]{
  transform: translate3d(-150rpx,0,10rpx);
}
.padds{
  padding-bottom: ~'80rpx';
}
.fadeup {
  transform: translateY(-388rpx); // transition: all 0.4s ease;
}

// 分享名片
.attr-pop {
  position: fixed;
  width: 100%;
  height: ~'360rpx';
  bottom: ~'-370rpx';
  z-index:999!important;
  transition: all 400ms ease;
  box-sizing: border-box;
  /*padding: 30rpx;*/
  background: #fff;

  .close {
    position: absolute;
    right: ~'16rpx';
    top: 0;
    font-size: ~'30rpx';
    color: #999;
  }

  .left {
    font-size: ~'40rpx';
    float: left;
    width: ~'333rpx';
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .right {
    font-size: ~'40rpx';
    float: right;
    width: ~'333rpx';
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.wxhy-btn {
  background-color: #fff;
  line-height: ~'82rpx';
  font-size: ~'40rpx';
  padding: ~'25rpx';
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.wx-fri {
  font-size: ~'120rpx';
  margin-bottom: ~'31rpx';
  color: #1aad19;
}

.wx-qr {
  font-size: ~'120rpx';
  color: #2a94ec;
  margin-bottom: ~'31rpx';
}

.wxhy-btn::after {
  border: none;
}

.icon-weixin1 {
  font-size: ~'28rpx';
  padding-right: ~'8rpx';
}
/*底下showhidebar*/
.cancel-btn {
  left: 0;
  top:~'238rpx';
  background-color: white;
  clear: both;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: ~'26rpx';
  height: ~'80rpx';
  border-top: ~'12rpx' solid #f5f5f5;
  border-bottom: ~'12rpx' solid #f5f5f5;
}


// 消息
.message{
  position: fixed;
  bottom: ~'200rpx';
  right: ~'20rpx';
  .bt{
    width: ~'100rpx';
    height: ~'100rpx';
    border-radius: ~'50rpx';
    background: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .iconwodexiaoxi{
      font-size: ~'40rpx';
      color: #ffffff;
    }
    .num{
      position: absolute;
      width: ~'30rpx';
      height: ~'30rpx';
      background: #FF6565;
      color: #ffffff;
      border-radius: 50%;
      top: ~'15rpx';
      right: ~'15rpx';
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: ~'20rpx';
    }
  }
}


.Main-Img{
  width: 100%;
  height: ~'800rpx';
  img{
    width: 100%;
    height: 100%;
  }
}


.BTop{
  width: 100%;
  background: #ffffff;
  .Tuik{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    margin-top: ~'20rpx';
    img{
      width: ~'715rpx';
      height: ~'103rpx';
    }
  }
  .banner{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    .bannerMain{
      width: ~'715rpx';
      /*background: #000000;*/
      height: ~'301rpx';
      z-index: 9999!important;
      border-radius: ~'10rpx';
      .swiper{
        width: ~'715rpx';
        height: ~'301rpx';
        border-radius: ~'10rpx';
        .slide-image{
          width: ~'715rpx';
          height: ~'301rpx';
          display: inline-block;
          border-radius: ~'10rpx';
        }
      }
    }
  }
}
