.canvas {
  width: ~'600rpx';
  height: ~'900rpx';
  margin: ~'100rpx' auto;
  overflow: hidden;
}
.modalflag {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 100;

  .cancel-name {
    position: absolute;
    bottom: ~'18rpx';
    width: 100%;
    height: ~'80rpx';
    line-height: ~'80rpx';
    background-color: #fff;
    color: #4a4a4a;
    font-size: ~'26rpx';
    text-align: center;
    border-bottom: ~'12rpx' solid #f5f5f5;
  }
}
.font-26 {
font-size: ~'26rpx';
}
.modal {
  z-index: 999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  .dialog {
    /*padding-top: 70rpx;*/
    padding-bottom: ~'20rpx';
    background-color: white;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 15%;
    border-radius: ~'26rpx';
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: ~'600rpx';
    height: ~'717rpx';
    box-sizing: border-box;
    background-image: url("https://oss.wq1516.com/salesInfo/201906110842441560213764988.png");
    background-size: 100% 100%;
    .img-show {
      width: 100%;
      height: ~'485rpx';
      position: relative;
      overflow: hidden;
      margin-bottom: ~'26rpx';
      border-radius: ~'8rpx';
      .img {
        width: 100%;
        height: 100%;
      }

      .intro {
        width: ~'100%';
        height: ~'200rpx';
        position: absolute;
        //background: rgba(0, 0, 0, 0.3);
        bottom: ~'30rpx';
        font-weight: 100;
        text-align: center;
        .first-row {
          display: flex;
          flex-direction: inherit;
          width: 100%;
          margin-top: ~'0rpx';
          color: #000000;
          span:nth-child(1) {
            width: 50%;
            font-size: ~'34rpx';
            color: #000000;
            font-weight: 500;
            text-align: right;
          }

          span:nth-child(2) {
            width: 50%;
            font-size: ~'28rpx';
            color: #000000;
            text-align: left;
            display: flex;
            align-items: flex-end;
            padding-left: ~'10rpx';
          }
        }

        .call-num {
          font-size: ~'30rpx';
          color: #9B9B9B;
          margin-top: ~'15rpx';
          text-align: center;

        }
      }
    }

    .look-just {
      font-size: ~'30rpx';
      color: #cccccc;
      margin: 0;
      padding: 0;
      border: none; // 自定义边框
      outline: none; // 消除默认点击蓝色边框效果
      background-color: #fff;
      height: ~'67rpx';
      padding-bottom: ~'0rpx';
      display: flex;
      align-items: center;
    }

    .look-just::after {
      border: none;
    }

    .dialog-info {
      font-size: ~'26rpx';
      padding: ~'30rpx' 0;
    }

    .avatar {
      display: flex;
      align-items: center;
      width: ~'100%';
      height: ~'350rpx';
      border-top-left-radius: ~'30rpx';
      border-top-right-radius: ~'30rpx';
      justify-content: space-around;
      z-index: 99999;
      .say {
        font-size: ~'77rpx';
        width: ~'355rpx';
        position: relative;

        span {
          font-size: ~'28rpx';
          position: absolute;
          left: ~'34rpx';
          top: ~'37rpx';
        }
      }
      .vbj{
        width:100%;
        height: 100%;
        position: relative;
        margin-top: ~'40rpx';
        span{
          display: inline-block;
          width: ~'450rpx';
          height: ~'400rpx';
          background-image: url("https://oss.wq1516.com/salesInfo/201906110853451560214425913.png");
          background-size: 100% 100%;
        }
        .img-wrp {
          overflow: hidden;
          border-radius: 50%;
          position: absolute;
          top: ~'140rpx';
          left: ~'200rpx';

          //border: ~'2rpx' solid rgba(151, 151, 151, 1);
          /*border: red 2rpx solid;*/
          width: ~'189rpx';
          height: ~'189rpx';
          box-sizing: border-box;

          /*margin: 0rpx auto 0;*/
          image {
            width: 100%;
          }
       }
        .Grade{
          width: ~'50rpx';
          height: ~'50rpx';
          position: absolute;
          top: ~'280rpx';
          left: ~'330rpx';
          img{
            display: inline-block;
            width: ~'50rpx';
            height: ~'50rpx';
          }
        }
      }
    }

    .aa {
      width: 100%;
      position: fixed;
      bottom: ~'0rpx';
      right: 0;
      padding-bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: ~'16rpx';
      text-align: center;
      flex-direction: column;
    }

    .btn {
      color: #9c3232;
      width: ~'20rpx';
      height: ~'20rpx';
      margin: 0;
      padding: 0;
      border-radius: 0;
      position: fixed;
      background-color: #fff;
      top: 0;

      &::after {
        border: none;
      }
    }

    .author-button {
      .icon-weixin1 {
        font-size: ~'28rpx';
        padding-right: ~'8rpx';
      }

      background-image: linear-gradient(to right, #2b93ec 30%, #54c6f7);
      border-radius: ~'50rpx';
      border: none;
      font-size: ~'36rpx';
      line-height:~'80rpx' ;
      color: #fff;
      width: ~'347rpx';
      height: ~'80rpx';
    }
  }
}
.fadeup {
  transform: translateY(-388rpx); // transition: all 0.4s ease;
}

// 分享名片
.attr-pop {
  position: fixed;
  width: 100%;
  height: ~'360rpx';
  bottom: ~'-370rpx';
  transition: all 400ms ease;
  box-sizing: border-box;
  /*padding: 30rpx;*/
  background: #fff;
  z-index: 1000;

  .close {
    position: absolute;
    right: ~'16rpx';
    top: 0;
    font-size: ~'30rpx';
    color: #999;
  }

  .left {
    font-size: ~'40rpx';
    float: right;
    width: ~'333rpx';
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .right {
    font-size: ~'40rpx';
    float: left;
    width: ~'333rpx';
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.wxhy-btn {
  background-color: #fff;
  line-height: ~'82rpx';
  font-size: ~'40rpx';
  padding: ~'25rpx';
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.wx-fri {
  font-size: ~'120rpx';
  margin-bottom: ~'31rpx';
  color: #1AAD19;
}

.wx-qr {
  font-size: ~'120rpx';
  color:#FF8848;
  margin-bottom: ~'31rpx';
}

.wxhy-btn::after {
  border: none;
}

.icon-weixin1 {
  font-size: ~'28rpx';
  padding-right: ~'8rpx';
}
/*底下showhidebar*/
.cancel-btn {
  left: 0;
  top:~'238rpx';
  background-color: white;
  clear: both;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: ~'26rpx';
  height: ~'80rpx';
  border-top: ~'12rpx' solid #f5f5f5;
  border-bottom: ~'12rpx' solid #f5f5f5;
}
.center{
  width: 100%;
  font-size: ~'30rpx';
  display: flex;
  padding-top: ~'350rpx';
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  .mian{
    display: inline-block;
    width: 100%;
    p:nth-child(2){
      color: #FF8848;
    }
    .addImg{
      display: flex;
      align-items: center;
      justify-content: center;
      margin:  ~'50rpx' auto 0;
      width: ~'130rpx';
      height: ~'130rpx';
      background: #ff8848;
      border-radius: 50%;
      .iconaddgrey{
        color: #ffffff;
        font-size: ~'45rpx';
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}

.business{
  width: 100%;
  display: inline-block;
  .business-main{
    margin-top: ~"40rpx";
    //margin-bottom: ~'200rpx';
    .found{
      width: ~'100rpx';
      height: ~'100rpx';
      background: #9c9c9c;
      opacity: 0.6;
      color: #ffffff;
      border-radius: 50%;
      font-size: ~'24rpx';
      text-align: center;
      position: fixed;
      right: 0;
      bottom: ~'200rpx';
      span{
        display: inline-block;
        width: ~'50rpx';
        height: ~'50rpx';
        padding: 0;
        margin-top: ~'16rpx';

      }
    }
    .mainA{
      background-image: linear-gradient( #F1F2F4 0% , #ffffff);
      .cards{
        width: ~'656rpx';
        //height: ~'850rpx';
        display: block;
        margin: 0 auto;
        //background: #ffffff;
        border-radius: ~'10rpx';
        .cards-radar{
          width: ~'654rpx';
          position: fixed;
          top: ~'0rpx';
          left: 0;
          z-index: 999;
          width: 100%;
          font-size: ~'28rpx';
          height: ~'144rpx';
          background-image: linear-gradient( #fcfdff 0% , #F1F2F4);
          //position: relative;
          //box-shadow: ~'0rpx' ~'3rpx' ~'0rpx' #dddddd;
          //border-top-left-radius: ~'10rpx';
          //border-top-right-radius: ~'10rpx';
          display: flex;
          justify-content: center;
          padding-top: ~'5rpx';
          .main{
            border: ~'1rpx' solid #dddddd;
            background-image: linear-gradient( to bottom, #ffffff 60% , #FFEBCC);
            width: ~'656rpx';
            font-size: ~'28rpx';
            height: ~'144rpx';
            position: relative;
            box-shadow: ~'0rpx' ~'0rpx' ~'0rpx' #dddddd;
            border-top-left-radius: ~'10rpx';
            border-top-right-radius: ~'10rpx';
            //background: #ffffff!important;
            .swiper{
              width: ~'616rpx';
              height: ~'60rpx';
              margin:  ~'20rpx' ;
              .top{
                width: 100%;
                height: ~'60rpx';
                display: flex;
                align-items: center;
                .imgUrl{
                  display: inline-block;
                  img{
                    width: ~'50rpx';
                    height: ~'50rpx';
                    border-radius: 50%;
                  }
                }
                .name{
                  color: #5B5B5B;
                  padding: 0 ~'20rpx';
                  display: inline-block;
                  max-width: ~'160rpx';
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
                .date{
                  color: #9D9D9D;
                  font-size: ~'24rpx';
                  display: inline-block;
                }
                .operation{
                  color: #9D9D9D;
                  font-size: ~'26rpx';
                  //margin-top: ~'10rpx';
                  margin-left: ~'20rpx';
                }
              }
            }
            .title{
              position: absolute;
              right: 0;
              top: 0;
              width: ~'112rpx';
              height: ~'35rpx';
              font-size: ~'24rpx';
              color: #ffffff;
              border-top-right-radius: ~'10rpx';
              border-bottom-left-radius: ~'10rpx';
              text-align: center;
              background:#FF8848 ;
            }
            .Member{
              position: absolute;
              bottom: ~'5rpx';
              color: #FF984E;
              font-size: ~'24rpx';
              //margin: 0  ~'30rpx';
              width: 94%;
              margin:0 3%;
              margin-top:~'20rpx';
              display: flex;
              z-index: 99999999!important;
              align-items: center;
              justify-content: space-around;
              margin-top: ~'20rpx';
              span:nth-child(2){
                padding: ~'8rpx' 20rpx;
                border: ~'1rpx' solid #FF8848;
                border-radius: ~'25rpx';
                font-size: ~'20rpx';
                margin: ~'6rpx' 0;
                z-index: 999999!important;
                vertical-align: middle;
              }
            }
          }
        }
        .card-top{
          margin-top: ~'146rpx';
          z-index: 9999;
          width: 100%;
          height: ~'556rpx';
          //border-bottom: ~'1rpx' solid #000000;
          border-left: ~'1rpx' solid #dddddd;
          border-right: ~'1rpx' solid #dddddd!important;
          img{
            width: ~'100%';
            height: 100%;
            //border-top-left-radius: ~'10rpx';
            //border-top-right-radius: ~'10rpx';
          }
          .cards-M{
            margin-top: ~'-500rpx';
            .cards-main{
              color:#ffffff;
              text-align: center;
              display: block;
              margin: 0 auto;
              .cards-img{
                img{
                  width:~'184rpx' ;
                  height: ~'184rpx';
                  border-radius: 50%;
                }
              }
              .cards-name{
                font-size: ~'34rpx';
              }
              .cards-job{
                margin: ~'20rpx' 0;
                font-size: ~'26rpx';
                span{
                  border: 1px solid #ffffff;
                  padding: 0 ~'10rpx';
                  border-radius: ~'25rpx';
                }
              }
              .cards-company{
                margin: ~'10rpx' 0;
                font-size: ~'26rpx';
              }
            }
          }
        }
        .card-topA{
          width: ~'656rpx';
          margin-top: ~'146rpx';
          position: relative;
          margin-left: ~'-1rpx';
          border-bottom: ~'1rpx' solid #dddddd;
          border-left: ~'1rpx' solid #dddddd;
          border-right: ~'1rpx' solid #dddddd!important;
          border-bottom-left-radius: ~'10rpx';
          border-bottom-right-radius: ~'10rpx';
          //z-index: 9999!important;
          // 协会名片
          .three-card {
            //background: #ffffff;
            text-align: left;
            padding-left: 0;
            width: ~'654rpx';
            height: ~'410rpx';
            border-bottom-left-radius: ~'10rpx';
            border-bottom-right-radius: ~'10rpx';
            overflow: hidden;

            .three-img {
              width: ~'336rpx';
              height: ~'410rpx';
            }

            .right-three {
              position: absolute;
              top: 0;
              right: 0;
              border-top-right-radius: ~'10rpx';
              border-bottom-right-radius: ~'10rpx';
              overflow: hidden;
            }

            .triangle {
              height: 0;
              width: ~'342rpx';
              border-left: ~'98rpx' solid transparent;
              border-right: 0 solid transparent;
              border-bottom: ~'410rpx' solid #fff;
              overflow: hidden;
            }

            .qrcode-bg {
              width: ~'394rpx';
              height: ~'121rpx';
              position: absolute;
              right: 0;
              top: ~'104rpx';
            }

            // 协会名称
            .top-club {
              position: absolute;
              top: ~'30rpx';
              right: ~'46rpx';
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .logo-img {
              width: ~'32rpx';
              height: ~'32rpx';
              border-radius: 50%;
              margin-right: ~'14rpx';
            }

            .club-name {
              color: #FFBB53;
              font-size: ~'26rpx';
              font-weight: bold;
            }

            .name-job-wrap {
              color: #000;
              font-size: ~'26rpx';
              position: absolute;
              left: ~'100rpx';
              top: ~'120rpx';
              width: 100%;

              .name {
                font-weight: bold;
                font-size: ~'38rpx';
              }
            }

            // 会员性质
            .type-company {
              font-size: ~'22rpx';
              color: #9D9D9D;
              position: absolute;
              right: ~'48rpx';
              bottom: ~'50rpx';
              font-weight: bold;

              .type {
                margin-bottom: ~'6rpx';
              }
            }
          }
        }
        .card-topB{
          width: ~'656rpx';
          margin-left: ~'-1rpx';
          border-bottom: ~'1rpx' solid #dddddd;
          border-left: ~'1rpx' solid #dddddd;
          border-right: ~'1rpx' solid #dddddd!important;
          border-bottom-left-radius: ~'10rpx';
          border-bottom-right-radius: ~'10rpx';
          margin-top: ~'146rpx';
          position: relative;
          // 适应名字长的风格
          .four-card {
            width:100%;
            background: #ffffff;
            height: ~'400rpx';
            border-bottom-left-radius: ~'10rpx';
            border-bottom-right-radius: ~'10rpx';
            .left-wrap {
              position: initial;
              transform: none;
            }

            .img-wrap {
              position: absolute;
              left: ~'60rpx';
              top: ~'80rpx';
              display: inline-block;
              width: ~'120rpx';
              height: ~'120rpx'!important;
              border-radius: 50%;
              .img{
                width: ~'120rpx';
                height: ~'120rpx'!important;
                border-radius: 50%;
              }
            }

            .company-f {
              min-width: ~'300rpx';
              height: ~'60rpx';
              max-width: ~'448rpx';
              background-color: #ff8848;
              border-top-right-radius: ~'67rpx';
              border-bottom-right-radius: ~'67rpx';
              color: #fff;
              font-size: ~'28rpx';
              line-height: ~'60rpx';
              position: absolute;
              padding: 0 ~'30rpx';
              box-sizing: border-box;
              left: ~'-5rpx';
              bottom: ~'110rpx';

            }
            .company-f:after {
              content: ' ';
              position: absolute;
              left: 0;
              bottom: ~'-10rpx';
              width: 0;
              height: 0;
              border-top: ~'10rpx' solid #ff8848;
              border-left: ~'6rpx' solid transparent;
            }
            .r-top-w{
              position: absolute;
              top: ~'100rpx';
              right:~'40rpx';
              text-align: right;
              .name{
                font-size: ~'40rpx';
                color: #000000;
              }
              .job{
                font-size: ~'24rpx';
                color: #9d9d9d;
              }
            }


            .r-bottom-w {
              font-size: ~'24rpx';
              color: #9d9d9d;
              text-align: right;
              position: absolute;
              bottom: ~'40rpx';
              right: ~'40rpx;'
            }

          }
        }

        .card-topC{
          margin-top: ~'106rpx';
          display: inline-block;
          margin-left: ~'-1rpx';
          width: 100%;
          z-index: 9999;
          border-bottom: ~'1rpx' solid #dddddd;
          border-left: ~'1rpx' solid #dddddd;
          border-right: ~'1rpx' solid #dddddd!important;
          border-bottom-left-radius: ~'10rpx';
          border-bottom-right-radius: ~'10rpx';
          .bgImgA{
            width: 100%;
            height: ~'656rpx';
            border-top-left-radius: ~'10rpx';
            border-top-right-radius: ~'10rpx';
            img{
              width: 100%;
              height: 100%;
            }
          }
          .main{
            border-bottom-left-radius: ~'10rpx';
            border-bottom-right-radius: ~'10rpx';
            width: 100%;
            height:~'166rpx' ;
            background: #ffffff;
            .footer{
              position: relative;
              margin:0 ~'40rpx';
              .top{
                position: absolute;
                top: ~'30rpx';
                .name{
                  font-size:~'42rpx' ;
                  color: #000000;
                }
                .job{
                  margin-left: ~'30rpx';
                  font-size:~'26rpx' ;
                  color: #9d9d9d;
                }
              }
              .phone{
                position: absolute;
                top: ~'110rpx';
                font-size:~'24rpx' ;
                color: #9d9d9d;
              }
              .Img{
                position: absolute;
                top: ~'50rpx';
                right: 0;
                width: ~'72rpx';
                height: ~'72rpx';
                img{
                  display: inline-block;
                  width: ~'72rpx';
                  height: ~'72rpx';
                }
              }
            }
          }
        }
        .card-footer{
          border-left: ~'1rpx' solid #dddddd;
          border-right: ~'1rpx' solid #dddddd;
          border-bottom: ~'1rpx' solid #dddddd;
          text-align: center;
          width: 100%;
          height: ~'150rpx';
          line-height: ~'150rpx';
          background: #ffffff;
          border-bottom-left-radius: ~'10rpx';
          border-bottom-right-radius: ~'10rpx';
          .share{
            display:inline-block;
            border:~'1rpx' solid  #FF8848 ;
            font-size: ~'28rpx';
            color: #FF8848;
            text-align: center;
            border-radius: ~'50rpx';
            width: ~'194rpx';
            height: ~'64rpx';
            line-height: ~'64rpx';
            margin-right: ~'30rpx';
          }
          .save{
            margin-left: ~'30rpx';
            display:inline-block;
            font-size: ~'28rpx';
            color: #ffffff;
            background:#FF8848;
            text-align: center;
            border-radius: ~'50rpx';
            width: ~'195rpx';
            height: ~'64rpx';
            line-height: ~'64rpx';
          }
        }

        .card-footerA{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: ~'150rpx';
          line-height: ~'150rpx';
          //background: #ffffff;
          .share{
            display:inline-block;
            border:~'1rpx' solid  #FF8848 ;
            font-size: ~'28rpx';
            color: #FF8848;
            text-align: center;
            border-radius: ~'10rpx';
            //border-radius: ~'50rpx';
            width: ~'280rpx';
            height: ~'64rpx';
            line-height: ~'64rpx';
            //margin-right: ~'30rpx';
          }
          .save{
            //margin-left: ~'30rpx';
            display:inline-block;
            font-size: ~'28rpx';
            color: #ffffff;
            background:#FF8848;
            text-align: center;
            border-radius: ~'10rpx';
            //border-radius: ~'50rpx';
            width: ~'280rpx';
            height: ~'68rpx';
            line-height: ~'68rpx';
          }
        }
      }
    }
  }
}
.over-grid{
  overflow:hidden;
  .grid {
    height: ~'66rpx';
    width: ~'620rpx';
    display: block;
    margin: ~'40rpx' 0  0 ~'87rpx';
    /*padding-left: ~'84rpx';*/
    box-sizing: border-box;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    margin-bottom: ~'30rpx';
    .col-1 {
      min-width: ~'140rpx';
      height: ~'60rpx';
      background-color: rgba(255, 255, 255, 1);
      border: ~'2rpx' solid #eee;
      border-radius: ~'7rpx';
      padding: 0 ~'10rpx';
      margin-right: 10px;
      box-sizing: border-box;
      white-space: normal;
      vertical-align: middle;
      display: inline-block;
      .desc-wrap {
        min-width: ~'140rpx';
        height: ~'60rpx';
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .icon-wrap {
        width: ~'31rpx';
        height: ~'31rpx';
        border-radius: 50%;
        background-color: #FF8848;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;
      }

      .icon-4 {
        display: block;
        margin:  0 auto;
        width: ~'21rpx';
        height: ~'21rpx';
      }

      .txt {
        font-size: ~'28rpx';
        color: rgba(0, 0, 0, 1);
        line-height: ~'60rpx';
        font-weight: 500;
        text-align: center;
        margin-left: ~'16rpx';
      }
    }
  }
}

.look{
  width: ~'656rpx';
  display: block;
  margin: 0 auto;
}
.block-4 {
  height: ~'60rpx';
  width: ~'100%';
  margin-top: ~'0rpx';
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  text-align: center;
  .zan{
    margin-top: ~'5rpx';
    margin-right: ~'10rpx';
    .icon-8 {
      width: ~'55rpx';
      height: ~'55rpx';
    }
  }
  .group-3 {
    display: flex;
    flex-direction: row;
    /*height: 49rpx;*/
    /*display:flex;*/
    align-items: center;
    .word{
      height: ~'55rpx';
      line-height: ~'30rpx';
      display: block;
      vertical-align: top;
      margin-left: ~'10rpx';
    }
    .logo-main{
      max-width: ~'620rpx';
      overflow: hidden;
      white-space: nowrap;
      .logo {
        width: ~'45rpx';
        height: ~'45rpx';
        //border: ~'2rpx' solid #778899;
        border-radius: 50%;
        margin: ~'3rpx' ~'3rpx' ~'3rpx' ~'5rpx';
      }
      .logo:nth-child(1){
        margin: 0;
      }
    }
  }
}

.group-4 {
  height: ~'54rpx';
  width: ~'656rpx';
  margin-top: ~'10rpx';
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  .people-browse {
    font-size: ~'20rpx'!important;
    //color: rgba(157, 157, 157, 1);
    color: #000000;
    line-height: ~'30rpx';
    white-space: nowrap;
  }
  .block-5 {
    display: flex;
    flex-direction: row;
    height: ~'31rpx';

    .reliable {
      font-size: ~'20rpx';
      //color: rgba(157, 157, 157, 1);
      line-height: ~'30pxrpx';
      font-weight: 500;
      white-space: nowrap;
    }

    .reliable-next {
      font-size: ~'20rpx';
      color: rgba(74, 74, 74, 1);
      line-height: ~'30rpx';
      font-weight: 500;
      margin-left: ~'8rpx';
      white-space: nowrap;
    }
  }
}

// 名片码
.card-ma {
  position: absolute;
  left: 0;
  top: ~'883rpx';
  border: ~'2rpx' solid #eee;
  background-color: #fff;
  border-left: 0;
  padding: ~'6rpx' ~'16rpx' ~'6rpx' ~'16rpx';
  border-top-right-radius: ~'10rpx';
  border-bottom-right-radius: ~'10rpx';

  .ma-txt {
    font-size: ~'18rpx';
    color: #000;
    width: ~'20rpx';
    line-height: 1.3;
    word-break: break-all;
  }

  .radius-img {
    width: ~'25rpx';
    height: ~'44rpx';
    background-color: #fff;
    border: ~'2rpx' solid #eee;
    border-radius: 0 100% 100% 0/50%;
    border-left: none;
    text-align: center;
    position: absolute;
    left: ~'36rpx';
    bottom: ~'16rpx';
    line-height: ~'44rpx';
    box-sizing: border-box;
    margin-left: ~'16rpx';

    image {
      width: ~'33rpx';
      height: ~'33rpx';
      position: absolute;
      left: ~'-16rpx';
      bottom: ~'5rpx';
    }
  }
}
.card-maA {
  position: absolute;
  left: 0;
  top: ~'737rpx';
  border: ~'2rpx' solid #eee;
  background-color: #fff;
  border-left: 0;
  padding: ~'6rpx' ~'16rpx' ~'6rpx' ~'16rpx';
  border-top-right-radius: ~'10rpx';
  border-bottom-right-radius: ~'10rpx';

  .ma-txt {
    font-size: ~'18rpx';
    color: #000;
    width: ~'20rpx';
    line-height: 1.3;
    word-break: break-all;
  }

  .radius-img {
    width: ~'25rpx';
    height: ~'44rpx';
    background-color: #fff;
    border: ~'2rpx' solid #eee;
    border-radius: 0 100% 100% 0/50%;
    border-left: none;
    text-align: center;
    position: absolute;
    left: ~'36rpx';
    bottom: ~'16rpx';
    line-height: ~'44rpx';
    box-sizing: border-box;
    margin-left: ~'16rpx';

    image {
      width: ~'33rpx';
      height: ~'33rpx';
      position: absolute;
      left: ~'-16rpx';
      bottom: ~'5rpx';
    }
  }
}
.card-maB {
  position: absolute;
  left: 0;
  top: ~'1146rpx';
  border: ~'2rpx' solid #eee;
  background-color: #fff;
  border-left: 0;
  padding: ~'6rpx' ~'16rpx' ~'6rpx' ~'16rpx';
  border-top-right-radius: ~'10rpx';
  border-bottom-right-radius: ~'10rpx';

  .ma-txt {
    font-size: ~'18rpx';
    color: #000;
    width: ~'20rpx';
    line-height: 1.3;
    word-break: break-all;
  }

  .radius-img {
    width: ~'25rpx';
    height: ~'44rpx';
    background-color: #fff;
    border: ~'2rpx' solid #eee;
    border-radius: 0 100% 100% 0/50%;
    border-left: none;
    text-align: center;
    position: absolute;
    left: ~'36rpx';
    bottom: ~'16rpx';
    line-height: ~'44rpx';
    box-sizing: border-box;
    margin-left: ~'16rpx';

    image {
      width: ~'33rpx';
      height: ~'33rpx';
      position: absolute;
      left: ~'-16rpx';
      bottom: ~'5rpx';
    }
  }
}
.card-maC {
  position: absolute;
  left: 0;
  top: ~'725rpx';
  border: ~'2rpx' solid #eee;
  background-color: #fff;
  border-left: 0;
  padding: ~'6rpx' ~'16rpx' ~'6rpx' ~'16rpx';
  border-top-right-radius: ~'10rpx';
  border-bottom-right-radius: ~'10rpx';

  .ma-txt {
    font-size: ~'18rpx';
    color: #000;
    width: ~'20rpx';
    line-height: 1.3;
    word-break: break-all;
  }

  .radius-img {
    width: ~'25rpx';
    height: ~'44rpx';
    background-color: #fff;
    border: ~'2rpx' solid #eee;
    border-radius: 0 100% 100% 0/50%;
    border-left: none;
    text-align: center;
    position: absolute;
    left: ~'36rpx';
    bottom: ~'16rpx';
    line-height: ~'44rpx';
    box-sizing: border-box;
    margin-left: ~'16rpx';

    image {
      width: ~'33rpx';
      height: ~'33rpx';
      position: absolute;
      left: ~'-16rpx';
      bottom: ~'5rpx';
    }
  }
}
// 名片下模块
// 个人简介
.personal{
  width: ~'656rpx';
  display: block;
  margin: ~'50rpx' auto;
  .personal-top{
    width: 100%;
    height: ~'60rpx';
    margin-bottom: ~'20rpx';
    .personal-icont{
      width: ~'44rpx';
      height: ~'44rpx';
      img{
        width: ~'44rpx';
        height: ~'44rpx';
        vertical-align: middle;
      }
    }
    .personal-title{
      font-size: ~'30rpx';
      font-weight: 600;
      margin-left: ~'30rpx';
    }
  }
  .personal-main{
    width: 100%;
    background: #ffffff;
    border-radius: ~'10rpx';
    .personal-maimT{
      padding: ~'40rpx';
      .personalVoice{
        display: inline-block;
        width: ~'492rpx';
        height: ~'82rpx';
        padding: ~'5rpx' ~'40rpx' ~'40rpx';
        border-radius: ~'10rpx';
        border: ~'1rpx' solid #FF8848;
        .personal-img{
          width:~'82rpx';
          height: ~'82rpx';
          border-radius: ~'10rpx';
        }
        .personal-voice{
          display: inline-block;
          //float: right;
          width: ~'100%';
          height: ~'82rpx';
          margin-top: ~'20rpx';
          .center-re{
            width: ~'340rpx';
            height: ~'82rpx';
            display: flex;
            align-items: center;
            float: left;
            position: relative;
            .small-wrap {
              width: ~'20rpx';
              height: ~'20rpx';
              border-radius: 50%;
              background-color: rgba(257, 176, 6, 0.50);
              padding-top: ~'4rpx';
              box-sizing: border-box;
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: ~'-10rpx';
            }
            .small-radius {
              width: ~'12rpx';
              height: ~'12rpx';
              border-radius: 50%;
              display: flex;
              justify-content: flex-start;
              flex-direction: row;
              align-items: center;
              background: #FEB006;
              //background-color: rgba(42, 148, 236, 1);
              margin: 0 auto;
            }

            .line {
              width: ~'100%';
              height: ~'2rpx';
              background-color: #eee;
            }
            .animal-point {
              animation-name: lineMove;
              /*animation-timing-function: infinite;*/
            }

            @keyframes lineMove {
              0% {
                transform: translateX(0)
              }

              100% {
                transform: translateX(340rpx)
              }
            }
          }

        }
      }
      .personal-text{
        width: 100%;
        margin-bottom: ~'20rpx';
        .personal-wel{
          font-size: ~'24rpx';
          font-weight: 600;
          margin-top: ~'20rpx';
        }
        .personal-teach{
          //margin-top: ~'10rpx';
          span{
            font-size: ~'24rpx';
            color: #000000;
            //margin-top: ~'15rpx';
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:5;
          }
        }
      }
    }
  }
}
.action-bg {
  width: ~'80rpx';
  height: ~'82rpx';
  line-height: ~'82rpx';
  //margin-left: ~'22rpx';
  float: left;
  position: relative;
  left: 0;


  .back {
    font-size: ~'80rpx';
    margin-left: ~'10rpx';
  }
  .iconyuyin{
    font-size: ~'50rpx'!important;
    color: #FF8848;
  }
  .iconbofanghover{
    font-size: ~'50rpx'!important;
    color: #FF8848;
  }
  .playan {
    position: absolute;
    left: ~'0rpx';
    top: ~'0rpx';
    font-size: ~'80rpx';
  }
}
.block-10 {
  width: ~'40rpx';
  height: ~'70rpx';
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  float: right;
  text-align: right;
}

.icon-13 {
  width: ~'16rpx';
  height: ~'16rpx';
  background-color: red;
  border-radius: 50%;
}

.txt-2 {
  color: #FF8848;
  display: inline-block;
  font-size: ~'18rpx';
  //color: rgba(157, 157, 157, 1);
  line-height: ~'25rpx';
  font-weight: 500;
  margin-top: ~'18rpx';
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 我的动态
.dynamic {
  width: ~'656rpx';
  display: block;
  margin: ~'50rpx' auto;

  .dynamic-top {
    width: 100%;
    height: ~'60rpx';
    margin-bottom: ~'20rpx';

    .dynamic-icont {
      width: ~'44rpx';
      height: ~'44rpx';

      img {
        width: ~'44rpx';
        height: ~'44rpx';
        vertical-align: middle;
      }
    }

    .dynamic-title {
      font-size: ~'30rpx';
      font-weight: 600;
      margin-left: ~'30rpx';
    }

    .dynamic-right {
      float: right;
      margin-top: ~'10rpx';
      vertical-align: middle;
      font-size: ~'24rpx';
      color: #9d9d9d;

      img {
        width: ~'20rpx';
        height: ~'20rpx';
      }
    }
  }


  .dynamic-main{
    background: #ffffff;
    padding: ~'20rpx';
    border-radius: ~'10rpx';
    .content{
      width: 100%;
      height: ~'150rpx';
      position: relative;
      display: flex;
      align-items: center;
      .border{
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        display: inline-block;
        border: ~'1rpx' dashed #979797;
        z-index: 99!important;
      }
      .left{
        float: left;
        width: ~'175rpx';
        height: ~'133rpx';
        border-radius: ~'10rpx';
        .img{
          width: 100%;
          height: 100%;
          display: inline-block;
        }
      }
      .right{
        float: right;
        width: 70%;
        .top{
          display: flex;
          justify-content: space-between;
          .title{
            color: #333333;
            font-size:~'26rpx';
            width: ~'200rpx';
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .main{
            height: ~'30rpx';
            display: flex;
            align-items: center;
            .date{
              color: #989898;
              font-size: ~'20rpx';
              vertical-align: middle;
            }
            .line{
              width: ~'1rpx';
              height: ~'25rpx';
              display: inline-block;
              background: #989898;
              margin: 0  ~'10rpx';
            }
            .count{
              color: #989898;
              vertical-align: middle;
              font-size: ~'20rpx';
            }
          }
        }
        // 动态内容
        .substance{
          width: 100%;
          height: ~'65rpx';
          color: #878787;
          font-weight: normal;
          font-size: ~'22rpx';
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          margin: ~'18rpx' 0;
        }
      }
    }
  }
}


// 公司介绍
.company{
  width: ~'656rpx';
  //height: ~'500rpx';
  display: block;
  margin: ~'50rpx' auto;
  .company-top{
    width: 100%;
    height: ~'60rpx';
    margin-bottom: ~'20rpx';
    .company-icont{
      width: ~'44rpx';
      height: ~'44rpx';
      img{
        width: ~'44rpx';
        height: ~'44rpx';
        vertical-align: middle;
      }
    }
    .company-title{
      font-size: ~'30rpx';
      font-weight: 600;
      margin-left: ~'30rpx';
    }
  }
  .company-main{
    width: 100%;
    //height: ~'420rpx';
    background: #ffffff;
    border-radius: ~'10rpx';
    .company-bg{
      width: 100%;
      //height: ~'190rpx';
      img{
        border-top-left-radius: ~'10rpx';
        border-top-right-radius: ~'10rpx';
        width: 100%;
        //height: 100%;
      }
    }
    .company-title{
      //height: ~'200rpx';
      padding-bottom: ~'30rpx';
      span{
        padding: 0 ~'40rpx';
        font-size: ~'24rpx';
        color: #9d9d9d;
        margin-top: ~'20rpx';
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:5;
      }
    }
  }
}
// 公司产品
.product{
  width: ~'656rpx';
  display: block;
  margin: ~'50rpx' auto;
  .product-top{
    width: 100%;
    height: ~'60rpx';
    margin-bottom: ~'20rpx';
    .product-icont{
      width: ~'44rpx';
      height: ~'44rpx';
      img{
        width: ~'44rpx';
        height: ~'44rpx';
        vertical-align: middle;
      }
    }
    .product-title{
      font-size: ~'30rpx';
      font-weight: 600;
      margin-left: ~'30rpx';
    }
    .product-right{
      float: right;
      margin-top: ~'10rpx';
      vertical-align: middle;
      font-size: ~'24rpx';
      color: #9d9d9d;
      img{
        width: ~'20rpx';
        height: ~'20rpx';
      }
    }
  }

  .product-main{
    width: 100%;
    height: 100%;

    .product-details-video{
      width: 100%;
      height: ~'400rpx';
      margin-bottom: ~'40rpx';
      .up-video {
        width: 100%;
        height: ~'400rpx';
        border-radius: ~'10rpx';
        .cover-hw {
          width: 100%;
          height: ~ '400rpx';
          position: relative;
        }
        /*视频样式接口*/
        .cover-view {
          display: inline-block;
          width: 100%;
          height: 100%;
          position: relative;
          .delete-img {
            position: absolute;
            width: ~'60rpx';
            right: ~'6rpx';
            height: ~'60rpx';
            top: ~'6rpx';
          }
          .FMimg{
            width: 100%;
            height: ~'400rpx';
            display: inline-block;
          }
          .model-btn {
            position: absolute;
            left: 0;
            top: ~'0rpx';
            bottom: 0;
            right: 0;
            margin: ~'140rpx' auto 0;
            width: ~'140rpx';
            height: ~'130rpx';
            border: ~'4rpx' solid #fff;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
          }

          .play-icon {
            margin: ~'38rpx' ~'50rpx';
            border-top: ~'33rpx' solid transparent;
            border-left: ~'54rpx' solid #fff;
            border-bottom: ~'33rpx' solid transparent;
          }

          image {
            width: 100%;
            height: 100%;
            border-radius: ~'10rpx';
          }
          position: relative;
          width: 100%;
          height: 100%;
        }
      }
    }
    .product-details{
      display: inline-block;
      width: ~'300rpx';
      //width: 100%;
      background: #ffffff;
      border-radius: ~'10rpx';
      margin-bottom: ~'20rpx';
      //margin-top: ~'8rpx';
      .product-details-img{
        width: 100%;
        height: ~'300rpx';
        background: #ffffff;
        border-top-left-radius: ~'10rpx';
        border-top-right-radius: ~'10rpx';
        img{
          border-top-left-radius: ~'10rpx';
          border-top-right-radius: ~'10rpx';
          width: 100%;
          height: 100%;
        }
      }
      .product-details-imgA {
        margin: 0!important;
        width: 100%;
        //height: ~'222rpx';
        //background: #ffffff;
        //border-radius: ~'10rpx';

        .imgA {
          //border-radius: ~'10rpx';
          width: 100%;
          height: 100%;
          //margin-top: ~'-rpx';
        }
      }

      .product-details-title{
        font-size: ~'24rpx';
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-weight: 600;
        margin: ~'20rpx' ~'20rpx' ~'10rpx';
      }
      .product-details-click{
        font-size: ~'26rpx';
        color: #d82a10;
        display: inline-block;
        padding: ~'0rpx' ~'20rpx' ~'20rpx';
        font-weight: 600;
      }
    }
    .product-details:nth-child(even){
      float: right;
    }
  }


  .product-mainA{
    width: 100%;
    height: 100%;
    .product-details{
      display: inline-block;
      //width: ~'300rpx';
      width: 100%;
      //background: #ffffff;
      //border-radius: ~'10rpx';
      //margin-bottom: ~'20rpx';
      margin-top: ~'10rpx';
      .product-details-imgA {
        margin: 0!important;
        width: 100%;
        //height: ~'222rpx';
        //background: #ffffff;
        //border-radius: ~'10rpx';

        .imgA {
          //border-radius: ~'10rpx';
          width: 100%;
          height: 100%;
          margin-top: ~'-10rpx';
        }
      }

      .product-details-title{
        font-size: ~'24rpx';
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-weight: 600;
        margin: ~'20rpx' ~'20rpx' ~'10rpx';
      }
      .product-details-click{
        font-size: ~'26rpx';
        color: #d82a10;
        display: inline-block;
        padding: ~'0rpx' ~'20rpx' ~'20rpx';
        font-weight: 600;
      }
    }
    .product-details:nth-child(even){
      float: right;
    }
  }
}

//
//// 信息授权
//.window{
//  position: fixed;
//  top: 0;
//  width: 100%;
//  height: 100%;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  text-align: center;
//  z-index: 999999!important;
//  background: rgba(0,0,0,0.5);
//  .window-mian{
//    width: ~'556rpx';
//    height: ~'638rpx';
//    .window-title{
//      width: ~'556rpx';
//      height: ~'638rpx';
//      border-radius: ~'10rpx';
//      position: relative;
//      //background: url("https://oss.tzyizan.com/salesInfo/201907251327481564032468239.png") no-repeat ~'556rpx' ~'638rpx';
//      img{
//        width: ~'556rpx';
//        height: ~'638rpx';
//        display: inline-block;
//      }
//      i{
//        position: absolute;
//        top: ~'360rpx';
//        width: 100%;
//        text-align: center;
//        p{
//          font-size: ~'32rpx';
//        }
//        span{
//          width: 100%;
//          display: flex;
//          justify-content: center;
//          text-align: center;
//          margin-top: ~'60rpx';
//          .look-just{
//            width: ~'284rpx';
//            height: ~'64rpx';
//            font-size: ~'28rpx';
//            line-height: ~'64rpx';
//            background: #2190EA;
//            color: #ffffff;
//          }
//        }
//      }
//    }
//  }
//}


// 消息
.message{
  position: fixed;
  bottom: ~'50rpx';
  right: ~'20rpx';
  .bt{
    width: ~'100rpx';
    height: ~'100rpx';
    border-radius: ~'50rpx';
    background: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: ~'40rpx';
    font-size: ~'24rpx';
    .product{
      text-align: center;
      font-size: ~'24rpx';
      color: #ffffff;
    }
    .iconwodexiaoxi{
      font-size: ~'40rpx';
      color: #ffffff;
    }
    .num{
      position: absolute;
      width: ~'30rpx';
      height: ~'30rpx';
      background: #FF6565;
      color: #ffffff;
      border-radius: 50%;
      top: ~'15rpx';
      right: ~'15rpx';
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: ~'20rpx';
    }
  }
}

.tips{
  position: fixed;
  top: ~'10rpx';
  right: ~'100rpx';
  z-index: 9999999!important;
  width: 60%;
  height: ~'80rpx';
  img{
    width: 100%;
    height: ~'100rpx';
    display: inline-block;
  }
}



// 信息授权
.window{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 999999!important;
  background: rgba(0,0,0,0.5);
  .window-mian{
    width: ~'556rpx';
    height: ~'638rpx';
    .window-title{
      width: ~'556rpx';
      height: ~'638rpx';
      border-radius: ~'10rpx';
      position: relative;
      //background: url("https://oss.tzyizan.com/salesInfo/201907251327481564032468239.png") no-repeat ~'556rpx' ~'638rpx';
      img{
        width: ~'556rpx';
        height: ~'638rpx';
        display: inline-block;
      }
      i{
        position: absolute;
        top: ~'360rpx';
        width: 100%;
        text-align: center;
        p{
          font-size: ~'32rpx';
        }
        span{
          width: 100%;
          display: flex;
          justify-content: center;
          text-align: center;
          margin-top: ~'40rpx';
          .look-just{
            width: ~'284rpx';
            height: ~'64rpx';
            font-size: ~'28rpx';
            line-height: ~'64rpx';
            background: #FFBA51;
            color: #ffffff;
          }
        }
        .quxiao{
          margin-top: ~'20rpx'!important;
          font-size: ~'28rpx';
          color: #9B9B9B;
        }
      }
    }
  }
}
