//底部搜索
.message{
  width: 100%;
  height: 100%;
  background:#ffffff;
  overflow: hidden;
  padding-bottom: ~'200rpx';
  .cardHold-ftMain{
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    .fotter{
      width: 100%;
      color: #5b5b5b;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      z-index: 9999;
      font-size: ~'26rpx';
      p{
        flex: 1;
      }
    }
    .cardHold-ftMain-ct{
      width: 94%;
      padding-left: ~'6%';
      background: #ffffff;
      .center{
        width:~'138%';
        height: ~'129rpx';
        overflow: hidden;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        display:flex;
        align-items:center;
        position: relative;
        .cardHold-ftMain-ct-img{
          width: ~'100rpx';
          height: ~'100rpx';
          border-radius: ~'10rpx';
          display: inline-block;
          float: left;
          position: relative;
          .imgA{
            width: 100%;
            height: 100%;
            border-radius: ~'10rpx';
          }
          .messageA{
            position: absolute;
            top: ~'-10rpx';
            right: ~'-10rpx';
            width: ~'30rpx';
            height: ~'30rpx';
            color: #ffffff;
            background: #FF0000;
            font-size: ~'20rpx';
            border-radius: ~'50%';
            line-height: ~'30rpx';
            text-align: center;
          }
        }
        .cardHold-ftMain-rt{
          width: ~'520rpx';
          display: inline-block;
          margin-left: ~'36rpx';
          color:#2A94EC ;
          position: relative;
          border-bottom: ~'1rpx' solid #eeeeee;
          .icon{
            font-size: ~'20rpx';
            border: ~'1rpx' solid #2A94EC;
            border-radius: 50%;
            padding: ~'0rpx' ~'5rpx';
            vertical-align: middle;
          }
          .name{
            color: #000000;
            font-size: ~'30rpx';
            //margin-left: ~'10rpx';
          }
          .time{
            color: #9d9d9d;
            margin-top: ~'10rpx';
            font-size: ~'24rpx';
            float: right;
          }
          .job{
            color: #9d9d9d;
            font-size: ~'24rpx';
            margin-left: ~'15rpx';
          }
          .status{
            font-size: ~'16rpx';
            border: ~'2rpx' solid #2A94EC;
            border-radius: ~'10rpx';
            padding:0 ~'2rpx';
            margin-left: ~'10rpx';
            vertical-align: middle;
          }
          //.grade{
          //  font-size: ~'18rpx';
          //  font-weight: 600;
          //  width: ~'40rpx';
          //  box-sizing: border-box;
          //  display: inline-block;
          //  background: #FF954C;
          //  color: #ffffff;
          //  padding: 0 ~'10rpx';
          //  margin-left: ~'10rpx';
          //  vertical-align: middle;
          //  border-radius: ~'10rpx';
          //}
          .company{
            color: #9D9D9D;
            font-size: ~'24rpx';
            padding: ~'10rpx' 0 ~'15rpx' 0;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            width: 80%;
          }
          .phone{
            position: absolute;
            width: ~'38rpx';
            height: ~'38rpx';
            right: ~'40rpx';
            top: ~'31rpx';
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
        .delete{
          width: ~'200rpx';
          height: ~'108rpx';
          line-height: ~'108rpx';
          background-color: #FF6850;
          color: #fff;
          display: block;
          font-size: ~'34rpx';
          text-align:center;
          position: absolute;
          right: ~'0rpx';
          top:~'10rpx';
          z-index: 999;
        }
        }
      }
    }
  }
.center[data-type="0"]{
  transform: translate3d(0,0,0);
}
.center[data-type="1"]{
  transform: translate3d(-268rpx,0,10rpx);
}
// 回到首页
.foundA {
  width: ~'100rpx';
  height: ~'100rpx';
  background: #9c9c9c;
  opacity: 0.6;
  color: #ffffff;
  border-radius: 50%;
  font-size: ~'24rpx';
  text-align: center;
  position: fixed;
  right: ~'20rpx';
  bottom: ~'230rpx';

  span {
    display: inline-block;
    width: ~'50rpx';
    height: ~'50rpx';
    padding: 0;
    margin-top: ~'16rpx';

  }
}
// 底部tarbar
.footTabar{
  width: 100%;
  .tabBar-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99999;
    height: ~'80rpx';
    padding: ~'10rpx' 0;
    border-top: 1px solid #eee;
    background-color: #f8f8f8;
  }

  .tabBar-nav {
    width: 100%;
    display: flex;

    .item {
      flex: 1;
      text-align: center;
    }
    .item-text {
      color: #666;
      font-size: ~'20rpx';
      transition: .24s linear;
    }
    .item-text-active {
      color: #FF984E;
    }

    .item-images {
      width: ~'50rpx';
      height: ~'50rpx';
      margin: 0 auto;
      text-align: center;
      transition: .24s linear;

      & img {
        display: inline;
        width: 100%;
        height: 100%;
      }
    }
  }
}
