.profile-page {
  width: 100%;
  box-sizing: border-box;
  .top-choose {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size:~'rpx';
    color: #4a90e2;
    height: ~'74rpx';
    border-bottom: ~'1rpx' solid #ddd;
    padding: 0 ~'10rpx';
    box-sizing: border-box;
    i {
      width: ~'40rpx';
      height: ~'40rpx';
      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .icon-arrow-right {
    color: #ccc;
    font-size: ~'30rpx';
  }

  .title {
    font-size: ~'30rpx';
    color: #777;
  }

  .inputMsg {
    margin: ~'20rpx' 0;
    width: 100%;
    height: ~'86rpx';
    background-color: #fff;
    font-size: ~'30rpx';
    color: #333;
    padding: ~'10rpx' ~'10rpx' ~'50rpx' ~'10rpx';
    box-sizing: border-box;
  }

  .box-area {
    position: relative;
    width: 100%;
  }

  .num {
    font-size: ~'26rpx';
    color: #ccc;
    position: absolute;
    right: ~'14rpx';
    bottom: ~'6rpx';
  }
  .sure-btn {
    background: #2a94ec;
    font-size: ~'36rpx';
    color: #ffffff;
    width: ~'100%';
    height: ~'86rpx';
    text-align: center;
    line-height: ~'86rpx';
    display: block;
    margin: ~'50rpx' auto;
  }
}
