
.modify{
  width: 100%;
  margin-bottom: ~'120rpx';
  .TopImg{
    background: #3599ED;
    width: 100%;
    height: ~'267rpx';
    position: relative;
    i{
      position: absolute;
      top: ~'60rpx';
      left:~'20rpx' ;
    }
    span{
      position: absolute;
      top: ~'56rpx';
      color: #ffffff;
      left:~'300rpx' ;
      font-size: ~'37rpx';
      font-weight: 500;
    }
    .iconE{
      color: #ffffff;
      font-size: ~'40rpx';
    }
    .imgUrl{
      position: absolute;
      top: ~'155rpx';
      left:~'50rpx' ;
      width: ~'89rpx';
      height: ~'89rpx';
      border-radius: ~'10rpx';
      img{
        border-radius: ~'10rpx';
        width: 100%;
        height: 100%;
        display: inline-block;
      }
    }
    .name{
      position: absolute;
      top: ~'155rpx';
      left:~'175rpx' ;
      font-size: ~'28rpx';
      font-weight: 600;
    }
    .member{
      position: absolute;
      top: ~'203rpx';
      left:~'175rpx' ;
      font-size: ~'26rpx';
      font-weight: normal;
    }
  }
  .test{
    //position: absolute;
    //top: ~'120rpx';
    width: 100%;
    font-size: ~'35arpx';
    height: ~'385rpx';
    background: #ffffff;
    .testNav {
      margin:  0;
      padding: 0 ~'20rpx';
      height: ~'68rpx';
      line-height: ~'68rpx';
      background: #ffffff;
      display: flex;
      color: #9EABBE;
      border-bottom: ~'1px' solid #eeeeee;
      font-size: ~'28rpx';
      div{
        padding: 0;
        margin: 0 ~'30rpx';
        color: #9EABBE;
      }
      .testTitle {
        flex: 1;
        text-align: center;
      }
      .selected {
        color: #2A94EC;
        border-bottom: 1px solid #2A94EC;
      }
    }

    .cont{
      width: 100%;
      display: inline-block;
      height: ~'368rpx';
      .cont-main{
        width: 100%;
        height: ~'368rpx'!important;
        background: #ffffff;
        .silver{
          width: 100%;
          height: ~'280rpx';
          display: flex;
          align-items: center;
          justify-content:space-around;
          .testTitle{
            display: inline-block;
            width: ~'185rpx';
            height: ~'170rpx';
            border:  ~'1px' solid #eeeeee;
            position: relative;
            text-align: center;
            .date{
              display: inline-block;
              position: absolute;
              top: ~'-17rpx';
              left: ~'28rpx';
              width: ~'130rpx';
              height: ~'35rpx';
              font-size:~'24rpx' ;
              border-radius: ~'25rpx';
              text-align: center;
              color: #ffffff;
              background-image:linear-gradient(to right,#54c6f7 30%, #2b93ec);
            }
            .money{
              font-size: ~'28rpx';
              color: #5B5B5B;
              margin-top: ~'30rpx';
              font-weight: 600;
            }
            .title{
              color: #5B5B5B;
              font-size: ~'24rpx';
              margin: ~'15rpx' 0;
            }
            .info{
              display: inline-block;
              width: ~'150rpx';
              height: ~'35rpx';
              color: #ffffff;
              font-size: ~'24rpx';
              background:#FFBA50 ;
              border-radius: ~'25rpx';
            }
          }
          .selected {
            color: #2A94EC!important;
            background: #F2FBFF;
          }
        }
        .footer{
          width: 100%;
          .bt{
            display: block;
            margin: 0 auto;
            color: #ffffff;
            background: #FFBA50;
            width: ~'624rpx';
            height: ~'60rpx';
            line-height: ~'60rpx';
            font-size: ~'28rpx';
            vertical-align: middle;
          }
          .btA{
            display: block;
            margin: 0 auto;
            color: #ffffff;
            background: #9b9b9b;
            width: ~'624rpx';
            height: ~'60rpx';
            line-height: ~'60rpx';
            font-size: ~'28rpx';
            vertical-align: middle;
          }
        }
      }
    }

    // 会员特权
    .MeberTitle{
      margin-top: ~'22rpx';
      margin-bottom: ~'100rpx';
      .top{
        font-size: ~'26rpx';
        color: #828282;
        margin-left: ~'50rpx';
        padding: ~'25rpx' 0;
      }
      .Mtable{
        width: 100%;
        background: #ffffff;

        .table{
          border:~'1rpx' solid #dadada;
          border-right:0;
          border-bottom: 0;
          width: 100%;
          height: ~'918rpx';
          margin-left: ~'-1rpx';
          .tableLeft{
            width: 28%;
            float: left;
            color: #5B5B5B;
            font-size: ~'26rpx';
            span{
              display: flex;
              justify-content: center;
              align-items: center;
              height: ~'100rpx';
              border-bottom: ~'1px' solid #eeeeee;
              border-right: ~'1px' solid #eeeeee;
              width: 100%;
              a{
                text-align: center;
                width: 80%;
              }
            }
          }
          .tableRight{
            width: 17.9%;
            float: left;
            color: #5B5B5B;
            font-size: ~'26rpx';
            .imgUrl{
              width:~'54rpx' ;
              height: ~'54rpx';
              img{
                width:~'54rpx' ;
                height: ~'54rpx';
                display: inline-block;
              }
            }
            span{
              display: flex;
              justify-content: center;
              align-items: center;
              height: ~'100rpx';
              border-bottom: ~'1px' solid #eeeeee;
              border-right: ~'1px' solid #eeeeee;
              width: 100%;
              a{
                text-align: center;
                width: 80%;
              }
            }
          }
        }

      }
    }
  }
}
