.profile-page {
  width: 100%;
  height: 100%;
  background-color: #f5f4f9;
  padding: 0  ~'24rpx';
  box-sizing: border-box;

  .top-choose {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size:~'30rpx';
    color: #4a90e2;
    height: ~'74rpx';
    border-bottom: ~'1rpx' solid #ddd;
    padding: 0 ~'10rpx';
    box-sizing: border-box;
    i {
      width: ~'40rpx';
      height: ~'40rpx';
      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .icon-arrow-right {
    color: #ccc;
    font-size: ~'34rpx';
  }

  .title {
    font-size: ~'30rpx';
    color: #777;
    padding: ~'10rpx' 0 ~'10rpx' ~'10rpx';
  }

  .inputMsg {
    width: 100%;
    height: ~'260rpx';
    background-color: #fff;
    border: ~'1rpx' solid #ddd;
    border-radius: ~'8rpx';
    font-size: ~'30rpx';
    color: #333;
    padding: ~'10rpx' ~'10rpx' ~'50rpx' ~'10rpx';
    box-sizing: border-box;
  }

  .box-area {
    position: relative;
    width: 100%;
  }

  .num {
    font-size: ~'26rpx';
    color: #ccc;
    position: absolute;
    right: ~'14rpx';
    bottom: ~'6rpx';
  }
  .sure-btn {
    background: #2a94ec;
    border-radius: ~'8rpx';
    font-size: ~'30rpx';
    color: #ffffff;
    width: ~'212rpx';
    height: ~'67rpx';
    text-align: center;
    line-height: ~'67rpx';
    display: block;
    margin: ~'36rpx' auto;
  }
}
