//公司介绍
.introduce{
  width: 100%;
  margin-top: ~'20rpx';
  .top{
    width: 100%;
    background: #ffffff;
    .industry{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      border-bottom: ~'1rpx' solid  #eeeeee;
      .choose{
        float: right;
        padding: 0 0 0 ~'400rpx';
        color: #5b5b5b!important;
        i{
          display: inline-block;
          color: #5b5b5b!important;
          margin-left: ~'10rpx';
        }
      }
    }
    .studs{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      border-bottom: ~'1rpx' solid  #eeeeee;
      .choose {
        float: right;
        width: ~'300rpx';
        color: #5b5b5b!important;
        .picker{
          float: right;
          i {
            display: inline-block;
            color: #5b5b5b!important;
            transform:rotate(90deg);
            margin-left: ~'10rpx';
            float: right;
          }
        }
      }
    }
    .textArea{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      textarea{
        width: 100%;
        min-height: ~'150rpx';
        color: #cccccc;
      }
    }
  }
  .footer{
    margin-top: ~'100rpx';
    .save{
      width: ~'656rpx';
      height: ~'97rpx';
      background: #2A94EC;
      color: #ffffff;
      display: block;
      margin: 0 auto;
    }
  }
}
