.simple{
  width: 100%;
  height: 100%;
  .vipTop{
    width: 100%;
    padding: ~'20rpx' ~'0rpx';
    display: flex;
    align-items: center;
    background: #FFEBCC;
    color: #FF984E;
    justify-content: space-between;
    span{
      margin-left: ~'40rpx';
      color: #FF984E;
      font-size: ~'26rpx';
    }
    span:nth-child(2){
      border: ~'1rpx' solid #FF984E;
      border-radius: ~'20rpx';
      padding: ~'5rpx' ~'20rpx';
      margin-right: ~'40rpx';
    }
  }
  .top{
    width: 100%;
    height: ~'200rpx';
    background: #ffffff;
    //margin: ~'20rpx' 0;
    position: relative;
    .Img{
      position: absolute;
      top: ~'34rpx';
      left: ~'60rpx';
      width: ~'130rpx';
      height: ~'130rpx';
      border-radius: ~'10rpx';
      border: ~'1rpx' solid #CCCCCC;
      color: #CCCCCC;
      text-align: center;
      z-index: 999!important;
      image{
        width: ~'128rpx';
        height: ~'128rpx';
        display: inline-block;
        border-radius: ~'10rpx';
        position: relative;
        span{
          position: absolute;
          left: 0;
          bottom: 0;
          font-size: ~'20rpx';
          height: ~'30rpx';
          line-height: ~'30rpx';
          color: #ffffff;
          width: 100%;
          background: rgba(0,0,0,0.5);
        }
      }
      .iconaddgrey{
        color: #CCCCCC;
        display: inline-block;
        padding-top: ~'30rpx';
      }
      p{
       font-size: ~'24rpx';
      }
    }
    .name{
      position: absolute;
      top: ~'48rpx';
      left: ~'220rpx';
      p{
        font-size: ~'28rpx';
        color: #5B5B5B;
        margin-bottom: ~'25rpx';
      }
      input{
        font-size: ~'28rpx';
        color: #000000;
      }
    }
  }


  .main{
    width: 100%;
    background: #ffffff;
    .phone{
      padding: ~'20rpx' ~'60rpx';
      border-bottom: ~'1rpx' solid #eeeeee;
      p{
        font-size: ~'28rpx';
        color: #5B5B5B;
        margin-bottom: ~'20rpx';
      }
      input{
        font-size: ~'28rpx';
        color: #CCCCCC;
      }
    }
    .job{
      padding: ~'20rpx' ~'60rpx';
      p{
        font-size: ~'28rpx';
        color: #5B5B5B;
        margin-bottom: ~'20rpx';
      }
      input{
        font-size: ~'28rpx';
        color: #CCCCCC;
      }
    }
    .addDetailed{
      padding: ~'20rpx' ~'60rpx';
      .icondingweiweizhi{
        font-size: ~'40rpx';
        color: #FF8848;
        span{
          font-size: ~'26rpx';
          vertical-align: middle;
          margin-left: ~'20rpx';
        }
      }
      p{
        font-size: ~'28rpx';
        color: #5B5B5B;
        margin-bottom: ~'20rpx';
      }
      input{
        font-size: ~'28rpx';
        color: #CCCCCC;
      }
    }
    .company{
      padding: ~'20rpx' ~'60rpx';
      border-bottom: ~'1rpx' solid #eeeeee;
      p{
        font-size: ~'28rpx';
        color: #5B5B5B;
        margin-bottom: ~'20rpx';
      }
      input{
        font-size: ~'28rpx';
        color: #CCCCCC;
      }
    }
  }


  .footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: ~'100rpx';
    button{
      font-size: ~'30rpx';
      color: #ffffff;
      background:#FF8848 ;
      width: ~'654rpx';
      height: ~'97rpx';
      line-height: ~'97rpx';
    }
  }
}
//input::-webkit-input-placeholder {
//  color: #CCCCCC;
//}

//签到
.NetSucces{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background: rgba(0,0,0,0.5);
  z-index: 99999!important;
  display: flex;
  align-items: center;
  justify-content: center;
  .NetSucces-main{
    width:~'470rpx';
    height: ~'600rpx';
    display: inline-block;
    //background: url("https://oss.tzyizan.com/salesInfo/201907231449301563864570184.png") no-repeat 50% 50%;
    .img{
      display: inline-block;
      position: relative;
      img{
        width:~'470rpx';
        height: ~'600rpx';
      }
      .main{
        color: #dddddd;
        position: absolute;
        top: ~'350rpx';
        height: ~'200rpx';
        width: ~'440rpx';
        text-align: center;
        margin: 0 ~'15rpx';
        background: none!important;
        .suc{
          color: #4d4d4d;
          font-size: ~'30rpx';
          font-weight: 600;
        }
        .title{
          color: #CCCCCC;
          font-size: ~'26rpx';
          padding: ~'10rpx' 0 ~'30rpx';
        }
        .now{
          background: #FF8848;
          border-radius: ~'30rpx';
          padding: ~'10rpx';
          color: #ffffff;
          font-size: ~'28rpx';
        }
        .info{
          width: 80%;
          color: #BABABA;
          font-size: ~'24rpx';
          font-weight: normal;
          padding: ~'10rpx' 0;
        }
        .late{
          color: #4D4D4D;
          padding: ~'15rpx' 0;
          font-size: ~'24rpx';
          margin-top: ~'5rpx';
        }
      }
      .delete{
        width: ~'469rpx';
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: ~'-90rpx';
        .line{
          width: ~'2rpx';
          background: #ffffff;
          height: ~'100rpx';
          position: relative;
        }
        .iconshanchu-copy{
          position: absolute;
          bottom: ~'-30rpx';
          color: #ffffff;
          font-size: ~'40rpx';
        }
      }
    }
  }
}
