.radar{
  width: 100%;
  height: 100%;
  .radar-top{
    width: 100%;
    font-size: ~'30rpx';
    height: ~'70rpx';
    background: #ffffff;
    .testNav{
      padding: 0 ~'10rpx';
      height: ~'70rpx';
      line-height: ~'70rpx';
      text-align: center;
      color: #5B5B5B;
      div{
        margin: 0 ~'10rpx';
        color: #5B5B5B;
      }
      .testTitle {
        display: inline-block;
        width: ~'100rpx';
        text-align: center;
        margin: 0 ~'60rpx';
      }
      .selected {
        color: #2A94EC;
        border-bottom: 1px solid #2A94EC;
      }
    }
    // 主体
    .cont{
      width: 100%;
      height: 100%;
    }
  }
}
