
.Group{
  width: 100%;
  height: 100%;
  .Top{
    width: 100%;
    margin-top: ~'20rpx';
    height: ~'80rpx';
    line-height: ~'75rpx';
    background: #ffffff;
    .main{
      padding: 0 ~'40rpx';
      .add{
        width: ~'40rpx';
        height: ~'40rpx';
        display: inline-block;
        img{
          width: ~'40rpx';
          height: ~'40rpx';
          vertical-align: middle;
        }
      }
      .title{
        font-size: ~'28rpx';
        font-weight: 600;
        margin-left: ~'10rpx';
      }
    }
  }

  .content{
    margin: ~'20rpx' 0;
    font-size: ~'28rpx';
    .title{
      margin-left: ~'40rpx';
      margin-bottom: ~'20rpx';
    }
    .product{
      padding: ~'0rpx' ~'40rpx' ~'40rpx' ~'40rpx';
      background: #ffffff;
      .manage{
        display: inline-block;
        padding: ~'40rpx' 0 0 0;
        .img{
          width: ~'301rpx';
          height: ~'301rpx';
          display: block;
          border-radius: ~'10rpx';
          img{
            border-radius: ~'10rpx';
            width: 100%;
            height: 100%;
          }
        }
        .text{
          font-size: ~'24rpx';
          font-weight: 600;
          margin-top: ~'20rpx';
        }
        .introduce{
          font-size: ~'24rpx';
          font-weight: 500;
          margin-top: ~'20rpx';
          color: #9d9d9d;
        }
      }
      .manage:nth-child(even){
        float: right;
        display: inline-block;
      }
    }
  }

}
