.main{
  width: 100%;
  height: 100%;
  .choose{
    width: 100%;
    .auto{
      display: inline-block;
      margin: ~'40rpx' 5%;
      .moOne{
        height: ~'840rpx';
        width: ~'670rpx';
        display: inline-block;
        position: relative;
        .img{
          width: 100%;
          height: 100%;
        }
        .choose{
          width: ~'44rpx';
          height: ~'44rpx';
          position: absolute;
          top: ~'20rpx';
          left: ~'20rpx;'
        }
      }
      .moTwo{
        height: ~'556rpx';
        width: ~'670rpx';
        display: inline-block;
        margin-top: ~'20rpx';
        position: relative;
        border-radius: ~'10rpx';
        .img{
          width: 100%;
          height: 100%;
          border-radius: ~'10rpx';
        }
        .choose{
          width: ~'44rpx';
          height: ~'44rpx';
          position: absolute;
          top: ~'20rpx';
          left: ~'20rpx;'
        }
      }
      .moThere{
        height: ~'420rpx';
        width: ~'670rpx';
        display: inline-block;
        margin-top: ~'20rpx';
        position: relative;
        .img{
          width: 100%;
          height: 100%;
        }
        .choose{
          width: ~'44rpx';
          height: ~'44rpx';
          position: absolute;
          top: ~'20rpx';
          left: ~'20rpx;'
        }
      }
    }
  }
  // 底部
  .fotter{
    width: 100%;
    height: ~'97rpx';
    padding: ~'100rpx' 0 ~'100rpx';
    display: flex;
    justify-items: center;
    button{
      display: inline-block;
      margin: 0 auto;
      width: ~'657rpx';
      height: ~'97rpx';
      line-height: ~'97rpx';
      background: #FE8848;
      color: #ffffff;
      font-size: ~'30rpx';
    }
  }
  .fotterA{
    width: 100%;
    height: ~'97rpx';
    padding: ~'100rpx' 0 ~'100rpx';
    display: flex;
    justify-items: center;
    button{
      display: inline-block;
      margin: 0 auto;
      width: ~'657rpx';
      height: ~'97rpx';
      line-height: ~'97rpx';
      background: #FFC3A2;
      color: #ffffff;
      font-size: ~'30rpx';
    }
  }
}
