
.pushHight{
  height: ~'80rpx';
}

.index{
  display: block;
}
.sec-nav{
  position: relative;
  z-index: 99;
}
.top{
  width: 100%;
  height: ~'456rpx';
}
.headMaps{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  //min-width: ~'200rpx';
  vertical-align: middle;
}
.content {
  width: 100%;
  height: ~'456rpx';
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top:0;
  left: 0;
}
.bj{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.search {
  width:~'656rpx';
  height:~'64rpx';
  display: block;
  margin: 0 auto;
  p{
    width:~'656rpx';
    height:~'64rpx';
    background: #ffffff;
    font-size: ~'20rpx';
    position: absolute;
    top: ~'350rpx';
    border-radius: ~'10rpx';
  }
}

.search input{
  background: #ffffff;
  float: left;
  width:85%;
  color: #CCCCCC;
  height: ~'64rpx';
  line-height: ~'64rpx';
  border-bottom-left-radius: ~'10rpx';
  border-top-left-radius: ~'10rpx';
  padding:0 ~'10rpx' ;
  border-right: 1px solid #c5c5c5;
}
.sbutton{
  height: ~'64rpx';
  width: 15%;
}
.sbutton img{
  width: ~'45rpx';
  height: ~'45rpx';
  display: flex;
  align-items: center;
  justify-items: center;
  z-index: 10000;
  float: right;
  margin: ~'10rpx'  ~'15rpx' 0 0;
}
.test{
  width: 100%;
  font-size: ~'30rpx';
  height: ~'459rpx';
  background: #ffffff;
  .testNav {
    margin:  0 20%;
    padding: 0 ~'20rpx';
    height: ~'80rpx';
    line-height: ~'80rpx';
    display: flex;
    color: #5B5B5B;
    div{
      margin: 0 ~'10rpx';
      color: #5B5B5B;
    }
    .testTitle {
      flex: 1;
      text-align: center;
    }
    .selected {
      color: #87caee;
      border-bottom: 1px solid #87caee;
    }
  }
  .cont {
    width: 100%;
    height: ~'374rpx';
    display: inline-block;
    border-top: 1px solid #cccccc;
    .swiper{
      width: 100%;
      height: ~'380rpx';
    }
  }
}
.main{
  width: 100%;
  height: ~'489rpx';
  margin-top: ~'30rpx';
}

.food_types_container{
  /*display:flex;*/
  /*padding: ~'10rpx' ~'20rpx';*/
}
.lf-main{
  width: ~'130rpx';
  height: ~'160rpx';
  float: left;
  margin: ~'8rpx' ~'10rpx';
}
.Typesrc{
  width: ~'100rpx';
  height: ~'100rpx';
  display: block;
  margin: 0 ~'15rpx';
}
.Typesrc img{
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 100%;
}
.title{
  width: ~'130rpx';
  display: inline-block;
  font-size: ~'26rpx';
  text-align: center;
}
.conts{
  width: 100%;
  height: 150%;
  display: inline-block;
  background: #ffffff;
  margin-bottom: ~'20rpx';
  border-top: ~'2rpx' solid #cccccc;
}
.conts .conts-main{
  width: 100%;
  height: 100%;
  padding-bottom: ~'120rpx';
  display: inline-block;
}
.card{
  width: ~'656rpx';
  height: ~'110rpx';
  padding: ~'10rpx' 0 0 ~'10rpx';
  display: block;
  margin: 0 auto;
  margin-top: ~'20rpx';
  border-radius: ~'10rpx';
  border: ~'1rpx' solid #f1f1f1;
  box-shadow: ~'3rpx' ~'3rpx' ~'3rpx' #f1f1f1;
  position: relative;
}
.card img{
  width: ~'100rpx';
  height: ~'100rpx';
  border-radius: ~'10rpx';
}
.comyname{
  position: absolute;
  bottom: ~'20rpx';
  left: ~'130rpx';
  font-size: ~'26rpx';
  color:#9D9D9D;
}
.qiye {
  position: absolute;
  top: ~'20rpx';
  left: ~'130rpx';
}
.test1 {
  width: 100%;
  font-size: ~'30rpx';
  height:100%;
  /*border-bottom: ~'2rpx' solid #cccccc;*/
  background: #ffffff;
  .testNav1 {
    display: inline-block;
    padding: 0 ~'27rpx' 0  ~'23rpx';
    width: 94%;
    height: ~'80rpx';
    line-height: ~'80rpx';
    color: #5B5B5B;

    div {
      margin: 0 ~'20rpx';
      color: #5B5B5B;
    }

    .testTitle1 {
      display: inline-block;
      text-align: left;
    }
    .testTitle2 {
      display: inline-block;
      float: right;
    }

    .selected2 {
      color: #87caee;
    }
  }
}
.qiye .img{
  width: ~'28rpx';
  height: ~'28rpx';
  font-size: ~'20rpx';
  color: #2A94EC;
  border: ~'1rpx' solid #2a94ec ;
  float: left;
  border-radius: ~'25rpx';
}
.qiye .img s {
  text-align: center;
}
.qiye b{
  float: left;
  margin-top: ~'-8rpx';
  margin-left: ~'10rpx';
  font-weight: 600;
  width: ~'180rpx';
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;

}
.job{
  float: left;
  font-size: ~'24rpx';
  margin-top: ~'-3rpx';
  margin-left: ~'20rpx';
  color: #c5c5c5;
}
.status{
  color: #2A94EC;
  border: 1px solid #2A94EC;
  padding: 0 ~'2rpx';
  font-size: ~'16rpx';
  float: left;
  margin-left: ~'15rpx';
  border-radius: ~'10rpx';
}
.card-right{
  position:absolute ;
  right: ~'10rpx';
  top: ~'20rpx';
  color: #2A94EC;
  font-size: ~'20rpx';
}
.card-right span{
  margin-left: ~'10rpx';
}
.card-right p{
  display: inline-block ;
  margin-left: ~'10rpx';
  position: relative;
}
.card-right .eye img{
  width: ~'20rpx';
  height: ~'20rpx';
}
.card-right .star img{
  width: ~'20rpx';
  height: ~'20rpx';
}
.card-right i {
  position: absolute;
  right: 0;
  bottom:~'-58rpx';
}
.card-right i img{
  width: ~'40rpx';
  height: ~'40rpx';
}
.fotter{
  width: 100%;
  height: 100%;
  background: #ffffff;
}
// information 信息广场
.info{
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding-bottom: ~'120rpx';
}
.infoTest{
  width: 100%;
  font-size: ~'30rpx';
  height:100%;
  /*border-bottom: ~'2rpx' solid #cccccc;*/
  padding: ~'20rpx' 0;
  background: #ffffff;
  .infoNav{
    display: inline-block;
    padding: 0 ~'30rpx';
    height: ~'80rpx';
    line-height: ~'80rpx';
    color: #5B5B5B;
  }
  div {
    margin: 0 ~'20rpx';
    color: #5B5B5B;
  }

  .testTitle1 {
    text-align: left;
    display: inline-block;
  }
  .testTitle2 {
    display: inline-block;
    float: right;
  }
  .selected1 {
    color: #87caee;
  }
}
.switch{
  width: ~'35rpx';
  height: ~'35rpx';
  vertical-align: middle;
}
.infoCard{
  padding: ~'40rpx'  ~'40rpx' ~'30rpx' ~'40rpx' ;
  position: relative;
  border-bottom: ~'2rpx' solid #f1f1f1;
}
.headImg{
  display: inline-block;
  position: absolute;
  top: ~'40rpx';
}
.headImg img{
  width: ~'100rpx';
  height: ~'100rpx';
  border-radius: ~'10rpx';
}
.infoCard-main{
  display: inline-block;
  width: 83%;
  margin-left: ~'125rpx';
  height: 100%;
  font-size: ~'30rpx';
}
.infoTop{
}
.conts-mains{
  width: 100%;
  height: 100%;
  display: inline-block;
  //padding-bottom: ~'120rpx';
}
.headName{
  float: left;
  display: inline-block;
  width: ~'200rpx';
}
.headMap{
  float: right;
  color: #989898;
}
.headMap s{
  display: inline-block;
  font-size: ~'22rpx';
  margin-right: ~'10rpx';
}
.headTitle{
  width: ~'520rpx';
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  word-wrap : break-word;
  font-size: ~'26rpx';
  margin-top: ~'10rpx';
  margin-bottom: ~'8rpx';
}
.headFotter{
  width: 100%;
  display: inline-block;
}
.headTime{
  color: #989898;
  font-size: ~'22rpx';
}
.headZan{
  display: block;
  width: ~'40rpx';
  height: ~'40rpx';
  float: right;
  margin-right: ~'8rpx';
}
.headZan img{
  width: 100%;
  height: 100%;
}
.headImage{
  width: 100%;
  height: 100%;
}
.headImage i{
  float: left;
  margin-right: ~'10.5rpx';
  margin-top: ~'2rpx';
}
.headImage i img{
  display: inline-block;
  width: ~'175rpx';
  height: ~'112rpx';
}
.headImage i:nth-child(3){
  margin-right: 0;
}
.headImage i:nth-child(6){
  margin-right: 0;
}
.headImage i:nth-child(9){
  margin-right: 0;
}
.headVideo{
  width: 100%;
}
.headVideo video {
  text-align: left;
  margin-top: ~'10rpx';
  display: inline-block;
  width: ~'332rpx';
  height: ~'183rpx';
}
