
.Group{
  width: 100%;
  height: 100%;
  .testNav {
    width: 100%;
    margin:  0;
    padding: 0 ~'20rpx';
    height: ~'68rpx';
    line-height: ~'68rpx';
    background: #ffffff;
    display: flex;
    //position: fixed;
    //top: 0;
    color: #9EABBE;
    border-bottom: ~'1px' solid #eeeeee;
    font-size: ~'28rpx';
    z-index: 9999!important;
    div{
      padding: 0;
      margin: 0 ~'30rpx';
      color: #9EABBE;
    }
    .testTitle {
      flex: 1;
      text-align: center;
    }
    .selected {
      color: #FFA325;
      border-bottom: 1px solid #FFA325;
    }
  }
  .Top{
    width: ~'100rpx';
    height: ~'100rpx';
    position: fixed;
    top: ~'800rpx';
    z-index: 9999;
    right: ~'30rpx';
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    line-height: ~'75rpx';
    background: #FFA325;
    border-radius: 50%;
    box-shadow: ~'3rpx' ~'5rpx' ~'5rpx' #a9a9a9;
    .iconaddgrey{
      color: #ffffff;
    }
  }

  .content{
    //margin: ~'20rpx' 0;
    font-size: ~'28rpx';
    .title{
      margin-left: ~'40rpx';
      margin-bottom: ~'20rpx';
    }
    .product{
      //padding: ~'0rpx' ~'40rpx' ~'40rpx' ~'40rpx';
      padding: ~'40rpx ' 0;
      background: #ffffff;
      .manage{
        display: inline-block;
        padding: ~'0rpx' ~'36rpx';
        .main{
          position: relative;
          .img{
            width: ~'301rpx';
            height: ~'301rpx';
            display: block;
            border-radius: ~'10rpx';
            position: relative;
            .iconshanchu-copy{
              position: absolute;
              color: #FFA325;
              top:0;
              right: 0;
              font-size: ~'50rpx';
            }
            img{
              border-radius: ~'10rpx';
              width: 100%;
              height: 100%;
            }
          }
        }
        .text{
          width: ~'200rpx';
          font-size: ~'24rpx';
          font-weight: 600;
          margin-top: ~'20rpx';
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .introduce{
          width: ~'200rpx';
          font-size: ~'24rpx';
          font-weight: 500;
          margin-top: ~'20rpx';
          color: #9d9d9d;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;

        }

        .bt{
          position: absolute;
          right: 0;
          top: ~'326rpx';
          .btA{
            width: ~'75rpx';
            height: ~'30rpx';
            font-size: ~'20rpx';
            background: #FFA325;
            color: #ffffff;
            line-height: ~'30rpx';
            border-radius: ~'15rpx';
          }
          .btB{
            margin-top: ~'20rpx';
            border-radius: ~'15rpx';
            width: ~'75rpx';
            font-size: ~'20rpx';
            height: ~'30rpx';
            background: #FE4C43;
            line-height: ~'30rpx';
            color: #ffffff;
          }
        }
      }
      .manage:nth-child(even){
        float: right;
        display: inline-block;
      }
    }
  }

}
.info{
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: ~'30rpx';
  color: #828282;
}
