
.release{
  width: 100%;
  height: 100%;
  background:#ffffff;
  overflow: hidden;
  border-top: 1px solid #e9e9e9;
  .main{
    margin: ~'40rpx';
    .top {
      width: 100%;
      font-size: ~'26rpx';
      color: #5b5b5b;
      .cancel{
        float: left;
      }
      .sure{
        float: right;
        margin-top: ~'-10rpx';
        background: #FF903F;
        color: #ffffff;
        padding: ~'10rpx' ~'20rpx';
        border-radius: ~'10rpx';
        vertical-align: top;
      }
    }
    .text{
      padding-top: ~'60rpx';
      .inputMsg{
        width: 100%;
        height: ~'200rpx';
        padding: ~'20rpx' 0;
        font-size: ~'28rpx';
      }
    }
    .address{
      margin-top: ~'20rpx';
      width: 100%;
      .icont{
        .icondizhi-copy{
          font-size: ~'30rpx';
          display: inline-block;
        }
      }
      .map{
        font-size: ~'28rpx';
      }
    }
  }
}
