//公司介绍
.introduce{
  width: 100%;
  height: 100%;
  .top{
    width: 100%;
    margin-top: ~'20rpx';
    display: inline-block;
    background: #ffffff;
    .industry{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      border-bottom: ~'1rpx' solid  #eeeeee;
      .choose{
        float: right;
        color: #5b5b5b!important;
      }
      input{
        text-align: right;
      }
    }
    .studs{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      border-bottom: ~'1rpx' solid  #eeeeee;
      .choose {
        float: right;
        color: #5b5b5b!important;

        input{
          text-align: right;
        }
        .picker {
          float: right;

          .Down {
            display: inline-block;
            color: #5b5b5b !important;
            transform: rotate(90deg);
            margin-left: ~'10rpx';
            float: right;
          }
        }
      }
    }
    .textArea{
      padding: ~'20rpx' ~'40rpx';
      font-size: ~'28rpx';
      border-bottom: ~'1rpx' solid  #eeeeee;
      textarea{
        width: 100%;
        color: #cccccc;
      }
      .upload{
        margin-bottom: ~'10rpx';
        .title{
          display: inline-block;
          margin: ~'40rpx' 0;
          .product{
            font-size: ~'28rpx';
          }
          .tips{
            font-size: ~'24rpx';
            color: #CCCCCC;
            margin-left: ~'20rpx';
            //float: right;
          }
        }
      }
    }
    .delete{
      height: ~'80rpx';
      width: 100%;
      line-height: ~'80rpx';
      color: #9d9d9d;
      font-size: ~'24rpx';
      display: flex;
      position: relative;
      .save{
        width: ~'100rpx';
        display: flex;
        align-items: center;
        position: absolute;
        right: ~'35rpx';
        img{
          width: ~'40rpx';
          height: ~'40rpx';
          //margin-top: ~'20rpx';
          margin-right: ~'5rpx';
        }
      }
      .icont{
        width: ~'100rpx';
        display: flex;
        align-items: center;
        position: absolute;
        right: ~'160rpx';
        img{
          width: ~'40rpx';
          height: ~'40rpx';
          //margin-top: ~'20rpx';
          margin-right: ~'5rpx';
        }
      }
    }
  }
  .footer{
    margin-top: ~'100rpx';
    display: flex;
    justify-content: space-around;
    margin-bottom: ~'100rpx';
    .add{
      width: ~'656rpx';
      height: ~'97rpx';
      //background: #ffffff;
      border: ~'1rpx' solid #FFA325;
      color: #FFA325;
      display: inline-block;
      margin: 0 auto;
    }
    //.save{
    //  width: ~'300rpx';
    //  height: ~'97rpx';
    //  background: #2A94EC;
    //  color: #ffffff;
    //}
  }
}
