.Ify{
  width: 100%;
  height: 100%;
  position: relative;
  .IfyTop{
    width: 100%;
    height: ~'146rpx';
    background: #59B1FA;
    line-height: ~'146rpx';
    .IfyTop-input {
      width: ~'656rpx';
      height: ~'64rpx';
      display: block;
      margin: 0 auto;

      p {
        width: ~'656rpx';
        height: ~'64rpx';
        background: #ffffff;
        font-size: ~'20rpx';
        position: absolute;
        top: ~'45rpx';
        border-radius: ~'10rpx';
      }

      input {
        background: #ffffff;
        float: left;
        width: 85%;
        color: #CCCCCC;
        height: ~'64rpx';
        line-height: ~'64rpx';
        border-bottom-left-radius: ~'10rpx';
        border-top-left-radius: ~'10rpx';
        padding: 0 ~'10rpx';
        border-right: 1px solid #c5c5c5;
      }
      .IfyTop--button {
        height: ~'64rpx';
        width: 15%;
        img {
          width: ~'45rpx';
          height: ~'45rpx';
          display: flex;
          align-items: center;
          justify-items: center;
          z-index: 10000;
          float: right;
          margin: ~'10rpx' ~'15rpx' 0 0;
        }
      }
    }
  }
  /*中间*/
  .Ify-Middle{
    width: 100%;
    background: #4a4a4a;
    position: absolute;
    top:~'146rpx' ;
    z-index: 99999;
  }
  //顶部内容
  .Ify-Main{
    width: 100%;
    position: absolute;
    //top:~'236rpx' ;
    z-index: 999;
    .card{
      height: ~'130rpx';
      border-bottom: ~'1rpx' solid #eeeeee;
      line-height: ~'130rpx';
      background: #ffffff;
      padding:0  ~'60rpx';
      position: relative;
      .cardImg{
        width: ~'100rpx';
        height: ~'130rpx';
        border-radius: ~'10rpx';
        img{
          margin-top: ~'15rpx';
          width: ~'100rpx';
          height: ~'100rpx';
          border-radius: ~'10rpx';
        }
      }
      .card-main{
        position: absolute;
        top: ~'20rpx';
        left: ~'180rpx';
        //height: ~'130rpx';
        width: ~'500rpx';

        .qiye{
          font-size: ~'20rpx';
          color: #2A94EC;
          border: ~'1px' solid #2a94ec;
          width: ~'28rpx';
          height: ~'28rpx';
          line-height: ~'28rpx';
          border-radius: ~'25rpx';
          text-align: center;
          float: left;
        }
        .all{
          margin-top: ~'-50rpx';
          height: ~'10rpx';
          .names{
            font-size: ~'30rpx';
            margin-left: ~'15rpx';
            font-weight: 600;
          }
          .job{
            font-size: ~'24rpx';
            color: #9d9d9d;
            margin-left: ~'20rpx';
          }
          .status{
            margin: 0;
            color: #2A94EC;
            border: ~'1rpx' solid #2a94ec;
            padding: 0 ~'2rpx';
            font-size: ~'16rpx';
            border-radius: ~'10rpx';
            margin-left: ~'15rpx';
          }
        }
        .company{
          position: absolute;
          top: ~'10rpx';
          left: ~'0rpx';
          font-size: ~'24rpx';
          color:#9D9D9D;
        }
      }

    }
  }
}
.card-right{
  position:absolute ;
  right: ~'60rpx';
  top: ~'-22rpx';
  color: #2A94EC;
  font-size: ~'20rpx';
}
.card-right span{
  margin-left: ~'10rpx';
}
.card-right p{
  display: inline-block ;
  margin-left: ~'10rpx';
  position: relative;
}
.card-right .eye img{
  width: ~'20rpx';
  height: ~'20rpx';
}
.card-right .star img{
  width: ~'20rpx';
  height: ~'20rpx';
}
.card-right i {
  position: absolute;
  right: 0;
  bottom:~'-58rpx';
}
.card-right i img{
  width: ~'40rpx';
  height: ~'40rpx';
}
