.main{
  width: 100%;
  height: 100%;
  .choose{
    width: 100%;
    .auto{
      display: inline-block;
      margin: ~'40rpx' 5%;
      .moOne{
        height: ~'840rpx';
        width: ~'670rpx';
        display: inline-block;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .moTwo{
        height: ~'556rpx';
        width: ~'670rpx';
        display: inline-block;
        margin-top: ~'20rpx';
        img{
          width: 100%;
          height: 100%;
        }
      }
      .moThere{
        height: ~'420rpx';
        width: ~'670rpx';
        display: inline-block;
        margin-top: ~'20rpx';
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  // 底部
  .fotter{
    width: 100%;
    height: ~'97rpx';
    margin: ~'200rpx' 0 ~'100rpx';
    display: flex;
    justify-items: center;
    button{
      display: inline-block;
      margin: 0 auto;
      width: ~'657rpx';
      height: ~'97rpx';
      line-height: ~'97rpx';
      background: #2A94EC;
      color: #ffffff;
      font-size: ~'30rpx';
    }
  }
}
