
.pusher {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom,#FFBA51 30%, #FFD697);
  background-repeat: no-repeat;
  .TopAmg{
    width: 100%;
    height: ~'500rpx';
    img{
      width: 100%;
      height: 100%;
    }
  }
  .personal{
    width: 100%;
    height: ~'200rpx';
    z-index: 999!important;
    margin-top: ~'-220rpx';
    img{
      width: 100%;
      height: 100%;
    }
  }
  .TopImg {
    background: #ffffff;
    width: 100%;
    position: relative;

    i {
      position: absolute;
      top: ~'60rpx';
      left: ~'20rpx';
    }

    .iconE {
      color: #ffffff;
      font-size: ~'40rpx';
    }

    span {
      position: absolute;
      top: ~'56rpx';
      color: #ffffff;
      left: ~'300rpx';
      font-size: ~'37rpx';
      font-weight: 500;
    }
  }
.action{
  width: 80%;
  margin: 0 10%;
  background: #ffffff;display: inline-block;
  z-index: 99999!important;
  border-radius: ~'10rpx';
  // 推客选择
  .main {
    width: ~'615rpx';
    height: ~'600rpx';

    .choose {
      padding: ~'20rpx';
      .open {
        width: ~'561rpx';
        height: ~'80rpx';
        margin-top: ~'55rpx';

        button {
          height: ~'80rpx';
          line-height: ~'80rpx';
          background: #FFBA51;
          color: #ffffff;
          font-size: ~'30rpx';
        }
      }
      .openA{
        width: ~'561rpx';
        height: ~'80rpx';
        margin-top: ~'55rpx';
        button{
          height: ~'80rpx';
          line-height: ~'80rpx';
          background: #CCCCCC;
          color:#ffffff;
          font-size: ~'30rpx';
        }
      }

      .testTitle {
        //flex: 1;
        //text-align: center;
        color: #FFBA51;
      }

      .selected {
        width: ~'561rpx';
        height: ~'121rpx';
        border: ~'1rpx' solid #FFBA51 !important;
        border-radius: ~'10rpx';
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: ~'20rpx';

        .chooseImg {
          position: absolute;
          right: ~'50rpx';
          top: ~'25rpx';
          width: ~'32rpx';
          height: ~'32rpx';

          img {
            width: 100%;
            height: 100%;
          }
        }

        .flex {
          margin-left: ~'30rpx';

          .top {
            font-size: ~'28rpx';

            .title {
              color: #484848;
            }

            .blue {
              color: #FFBA51;
              margin-left: ~'30rpx';
            }
          }

          .last {
            font-size: ~'26rpx';
            color: #9d9d9d;
          }
        }
      }

      .block {
        width: ~'561rpx';
        height: ~'121rpx';
        border: ~'1rpx' solid #cccccc;
        border-radius: ~'10rpx';
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: ~'20rpx';

        .chooseImg {
          position: absolute;
          right: ~'50rpx';
          top: ~'25rpx';
          width: ~'32rpx';
          height: ~'32rpx';

          img {
            width: 100%;
            height: 100%;
          }
        }

        .flex {
          margin-left: ~'30rpx';

          .top {
            font-size: ~'28rpx';

            .title {
              color: #484848;
            }

            .blue {
              color: #FFBA51;
              margin-left: ~'30rpx';
            }
          }

          .last {
            font-size: ~'26rpx';
            color: #9d9d9d;
          }
        }
      }
    }
  }

}

}
