.big-custom-box {
  width: 100%;
  height: 100%;
}

.custom-top {
  width: ~'686rpx';
  height: ~'394rpx';
  background-color: #fff;
  margin: ~'26rpx' auto;
  border-radius: ~'10rpx';

  .top-one {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: ~'183rpx';
    border-bottom: ~'2rpx' solid #eee;
    .avatar-img {
      width: ~'120rpx';
      height: ~'120rpx';
      border: ~'2rpx' solid #eee;
      border-radius: ~'8rpx';
      margin-left: ~'38rpx';
    }

    // 头部中间
    .top-center {
      margin-left: ~'38rpx';
      width: ~'392rpx';
    }

    .name {
      font-size: ~'36rpx';
      color: #000;
      width: ~'288rpx';
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .nick-name {
      color: #9b9b9b;
    }

    .tag {
      width: ~'120rpx';
      height: ~'42rpx';
      border: ~'2rpx' solid #2A94EC;
      color: #2A94EC;
      font-size: ~'22rpx';
      display: inline-block;
      text-align: center;
      line-height: ~'42rpx';
    }

    .add-tag {
      color: #fff;
      background-color: #ccc;
      border-color: #ccc;
    }

    .tag+.tag {
      margin-left: ~'10rpx'
    }

    // 头部右侧
    .top-right {
      font-size: ~'26rpx';
      color: #4A90E2;
      flex: 1;
      text-align: center;
    }

    .edit {
      font-weight: bold;
    }

    .iconweixinsliaotian {
      font-size: ~'36rpx';
      margin-top: ~'14rpx';
    }
  }

  //   top-two
  .top-two {
    display: flex;
    align-items: center;
    justify-items: center;
    height: ~'80rpx';
    border-bottom: ~'2rpx' solid #eee;

    p {
      flex: 1;
      text-align: center;
      color: #4A4A4A;
      font-size: ~'26rpx';
    }

    .iconfont {
      display: inline-block;
      margin-right: ~'10rpx';
    }

    .icondianhua4 {
      color: #2A94EC;
    }

    .iconweixin3 {
      color: #27BD5A;
    }
  }

  //   top-bottom
  .top-bottom {
    height: ~'129rpx';
    display: flex;
    align-items: center;
    justify-items: center;
    div {
      font-size: ~'26rpx';
      color: #2A94EC;
      flex: 1;
      text-align: center;
    }

    .dark-txt {
      color: #4A4A4A;
    }

    .develop-color,
    .develop-color .dark-txt {
      color: #ccc;
    }
  }
}

// custom-bottom
.custom-bottom {
  width: ~'685rpx';
  //   flex: 1;
  background-color: #fff;
  margin: ~'4rpx' auto 0;
  border-top-left-radius: ~'10rpx';
  border-top-right-radius: ~'10rpx';
  position: relative;

  .nav-tab {
    position: fixed;
    top: ~'446rpx';
    width: ~'685rpx';
    background-color: #fff;
    border-top-left-radius: ~'10rpx';
    border-top-right-radius: ~'10rpx';
    display: flex;
    align-items: center;
    justify-items: center;
    z-index: 1000;
  }

  .tab {
    flex: 1;
    text-align: center;
    height: ~'104rpx';
    line-height: ~'104rpx';
    font-size: ~'26rpx';
    color: #4A4A4A;
  }

  .active span {
    color: #2A94EC;
    border-bottom: ~'3rpx' solid rgba(48, 157, 238, 0.6);
    padding: 0 ~'4rpx' ~'6rpx';

  }

  .wrap-radar {
    padding: ~'124rpx' 0 0 ~'86rpx';
    width: 100%;
    box-sizing: border-box;
  }

  //   互动
  .single-radar {
    font-size: ~'24rpx';
    position: relative;
    width: ~'30rpx';
    height: ~'30rpx';
    border-radius: 50%;
    background: rgba(48, 157, 238, 0.6);
    text-align: center;
    margin-bottom: ~'110rpx';
    align-items: center;
    justify-content: center;



    .small-radius {
      width: ~'15rpx';
      height: ~'15rpx';
      border-radius: 50%;
      background-color: #309DEE;
      display: inline-block;
    }

    .absolute-right {
      position: absolute;
      width: ~'500rpx';
      text-align: left;
      left: ~'47rpx';
      top: ~'-19rpx';
      line-height: 1.5;

    }

    .data-time {
      color: #ABABAB;
    }

    .data-content {
      color: #309DEE;
    }
  }

  .single-radar+.single-radar {
    &::after {
      content: ' ';
      position: absolute;
      width: ~'2rpx';
      height: ~'110rpx';
      background-color: #ddd;
      left: ~'14rpx';
      top: ~'-110rpx';
    }
  }
}

// 个人资料
.personal {
  font-size: ~'24rpx';
  padding: ~'100rpx' 0 0 ~'90rpx';
  color: #ABABAB;

  .com-div {
    width: 100%;
    margin-bottom: ~'20rpx';
    p:first-child{
      display: inline-block;
      width: ~'80rpx';
    }
    .detail {
      margin-left: ~'20rpx';
      display: inline-block;
      color: #2F9CEE;
    }
  }
}
