.addGroup{
  width: 100%;
  height: 100%;
  .top{
    width: 100%;
    height: ~'320rpx';
    margin: ~'20rpx' 0;
    background: #ffffff;
    font-size: ~'28rpx';
    .name{
      height: ~'92rpx';
      line-height: ~'92rpx';
      border-bottom: 1px solid #eeeeee;
      padding: 0 ~'40rpx';
      span{
        float: left;
      }
      input{
        width: ~'200rpx';
        float: right;
        display: inline-block;
        margin-top: ~'20rpx';
      }
    }
    .headImage{
      height: ~'135rpx';
      line-height: ~'135rpx';
      border-bottom: 1px solid #eeeeee;
      padding: 0 ~'40rpx';
      span{
        float: left;
      }
      .right{
        float: right;
        img{
          width: ~'80rpx';
          height: ~'80rpx';
          vertical-align: middle;
          margin-right: ~'10rpx';
        }
        i{
          color: #cccccc;
          display: inline-block;
        }
      }
    }
    .befie{
      height: ~'92rpx';
      line-height: ~'92rpx';
      border-bottom: 1px solid #eeeeee;
      padding: 0 ~'40rpx';
      span{
        float: left;
      }
      .right{
        float: right;
        color: #9d9d9d;
        i{
          color: #cccccc;
          display: inline-block;
        }
      }
    }
  }

  //群类型
  .main{
    width: 100%;
    .title{
      margin-left: ~'40rpx';
      font-size: ~'28rpx';
      margin-bottom: ~'20rpx';
    }
    .type{
      width: 100%;
      background: #ffffff;
      .type-Main{
        background: #ffffff;
        padding: ~'40rpx';
        span{
          width: ~'205rpx';
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          border:1px solid #979797;
          font-size: ~'26rpx';
          color: #5b5b5b;
          border-radius: ~'10rpx';
          margin: ~'10rpx' 0;
        }
        span:nth-child(2){
          width: ~'205rpx';
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          border:1px solid #979797;
          font-size: ~'26rpx';
          color: #5b5b5b;
          border-radius: ~'10rpx';
          margin: 0 ~'23.5rpx';
        }
        span:nth-child(5){
          width: ~'205rpx';
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          border:1px solid #979797;
          font-size: ~'26rpx';
          color: #5b5b5b;
          border-radius: ~'10rpx';
          margin: 0 ~'23.5rpx';
        }
        span:nth-child(8){
          width: ~'205rpx';
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          border:1px solid #979797;
          font-size: ~'26rpx';
          color: #5b5b5b;
          border-radius: ~'10rpx';
          margin: 0 ~'23.5rpx';
        }
        span:nth-child(11){
          width: ~'205rpx';
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          border:1px solid #979797;
          font-size: ~'26rpx';
          color: #5b5b5b;
          border-radius: ~'10rpx';
          margin: 0 ~'23.5rpx';
        }
        span:nth-child(14){
          width: ~'205rpx';
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          border:1px solid #979797;
          font-size: ~'26rpx';
          color: #5b5b5b;
          border-radius: ~'10rpx';
          margin: 0 ~'23.5rpx';
        }
        .testTitle {
          display: inline-block;
          text-align: center;
          line-height: ~'68rpx';
          height: ~'68rpx';
          font-size: ~'26rpx';
          width: ~'205rpx';
          border-radius: ~'10rpx';
        }
        .selected {
          color: #2A94EC!important;
          border:1px solid #2A94EC!important;
        }
      }
    }
  }

  //保存
  .footer{
    width:100%;
    height: ~'97rpx';
    margin-top: ~'300rpx';
    .save{
      width: ~'656rpx';
      height: ~'97rpx';
      line-height: ~'97rpx';
      background: #2A94EC;
      color: #ffffff;
      font-size: ~'30rpx';
      text-align: center;
    }
  }
}
