.GroupCard{
  width: 100%;
  height: 100%;
  .top{
    margin: ~'20rpx' 0;
    font-size: ~'28rpx';
    .title{
      margin-left: ~'40rpx';
    }
    .card{
      margin-top: ~'20rpx';
      width: 100%;
      height: 100%;
      padding: 0;
      position: relative;
      .subject{
        height:~'100rpx' ;
        padding: ~'30rpx' ~'40rpx';
        background: #ffffff;
        .headImage{
          width: ~'100rpx';
          height: ~'100rpx';
          display: inline-block;
          float: left;
          img{
            width: 100%;
            height: 100%;
            border-radius: ~'10rpx';
          }
        }
        .con{
          float: left;
          width: 82%;
          margin-left: ~'20rpx';
          .GroupName{
            font-weight: 600;
            font-size:~'28rpx' ;
            margin-top: ~'5rpx';
            width: 80%;
          }
          .Icont{
            margin-top: ~'10rpx';
            width: 70%;
            .number{
              background: #FFBA50;
              color: #ffffff;
              font-size: ~'24rpx';
              border-radius: ~'10rpx';
              padding: ~'2rpx' ~'10rpx';
              font-weight:normal;
            }
            .attribute{
              background: #2A94EC;
              color: #ffffff;
              font-size: ~'24rpx';
              font-weight:normal;
              border-radius: ~'10rpx';
              padding: ~'2rpx' ~'10rpx';
              margin-left: ~'20rpx';
            }
          }

          .brief{
            position: absolute;
            width: ~'100rpx';
            right: ~'20rpx';
            top:~'65rpx';
            i{
              color: #CCCCCC;
              display: inline-block;
            }
          }
        }
      }
    }
  }

  //搜索框
  .main{
    width: 100%;
    margin-bottom: ~'20rpx';
    .search{
      width: ~'684rpx';
      height: ~'56rpx';
      display: block;
      margin: 0 auto;
      background: #ffffff;
      border-radius: ~'25rpx';
      line-height: ~'56rpx';
      i{
        display: inline-block;
        font-size: ~'26rpx';
        vertical-align:top;
        margin-left: ~'40rpx';
      }
      span{
        margin-left: ~'25rpx';
        input{
          display: inline-block;
          font-size: ~'24rpx';
          color: #9d9d9d;
        }
      }
    }
    .select{
      width: 100%;
      position: absolute;
      top:~'276rpx' ;
      z-index: 9999;
    }
    .cards{
      width: 100%;
      margin-top: ~'112rpx';
      .cardHold-ftMain{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #ffffff;
        .cardHold-ftMain-ct{
          width: 94%;
          height: 100%;
          padding-left: ~'6%';
          border-bottom: ~'1rpx' solid #eeeeee;
          background: #ffffff;
          .center{
            width:~'138%';
            height: ~'129rpx';
            overflow: hidden;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            display:flex;
            align-items:center;
            position: relative;
            .cardHold-ftMain-ct-img{
              width: ~'100rpx';
              height: ~'100rpx';
              border-radius: ~'10rpx';
              display: inline-block;
              float: left;
              img{
                width: 100%;
                height: 100%;
                border-radius: ~'10rpx';
              }
            }
            .cardHold-ftMain-rt{
              width: ~'520rpx';
              display: inline-block;
              margin-left: ~'36rpx';
              color:#2A94EC ;
              position: relative;
              .icon{
                font-size: ~'20rpx';
                border: ~'1rpx' solid #2A94EC;
                border-radius: 50%;
                padding: ~'0rpx' ~'5rpx';
                vertical-align: middle;
              }
              .name{
                color: #000000;
                font-size: ~'30rpx';
                margin-left: ~'10rpx';
              }
              .job{
                color: #9d9d9d;
                font-size: ~'24rpx';
                margin-left: ~'15rpx';
              }
              .status{
                font-size: ~'16rpx';
                border: ~'2rpx' solid #2A94EC;
                border-radius: ~'10rpx';
                padding:0 ~'2rpx';
                margin-left: ~'10rpx';
                vertical-align: middle;
              }
              //.grade{
              //  font-size: ~'18rpx';
              //  font-weight: 600;
              //  width: ~'40rpx';
              //  box-sizing: border-box;
              //  display: inline-block;
              //  background: #FF954C;
              //  color: #ffffff;
              //  padding: 0 ~'10rpx';
              //  margin-left: ~'10rpx';
              //  vertical-align: middle;
              //  border-radius: ~'10rpx';
              //}
              .company{
                color: #9D9D9D;
                font-size: ~'24rpx';
                padding: ~'10rpx' 0 ~'15rpx' 0;
              }
              .phone{
                position: absolute;
                width: ~'38rpx';
                height: ~'38rpx';
                right: ~'40rpx';
                top: ~'31rpx';
                img{
                  width: 100%;
                  height: 100%;
                }
              }
            }
            .delete{
              width: ~'200rpx';
              height: ~'129rpx';
              line-height: ~'129rpx';
              background-color: #FF6850;
              color: #fff;
              display: block;
              font-size: ~'34rpx';
              text-align:center;
              position: absolute;
              right: ~'0rpx';
              top:~'0rpx';
              z-index: 999;
            }
          }
        }
      }
    }
  }
}
//右滑删除
.center[data-type="0"]{
  transform: translate3d(0,0,0);
}
.center[data-type="1"]{
  transform: translate3d(-268rpx,0,10rpx);
}
